#
#  Maintain the stuff below:

package "evbclient"
version "1.0"
purpose "Supply with a source of data from:...?"

# Do not modify the lines below, they are required for the
# framework to function correctly.

section "Standard Options"

option "evbhost" n "Event builder host name" string required
option "evbport" p "Event builder port" string optional default="managed"
option "evbname" q "Event builder name" string optional
option "info" i "Description string when connecting to server" string required
option "ids"  s "Source ids emitted by this client" int required multiple


section "Application specific options"

#
#  If you have additional options, add them here.
#  the manual for gengetopt is at http://www.gnu.org/software/gengetopt
#

option "default-id" S "Source id to assign data without a predefined source id" int optional
option "ring" r "URL of ring from which fragments come" string required
option "timestampextractor" t "Shared library with timestamp extraction code" string optional
option "expectbodyheaders" e "Body headers are expected on every ring item." flag off
option "oneshot" o "One shot after n end run items" optional int default="1"
option "timeout" T "Timeout waiting for end runs in oneshot mode" int default="10" optional
option "offset" O "Signed time offset to add to the extracted timestamp" int default="0" optional
