#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host thechad:
#
# ./configure  --prefix=/usr/opt/spectrodaq-pregt
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --prefix=/usr/opt/spectrodaq-pregt --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --prefix=/usr/opt/spectrodaq-pregt --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.

trap 'rm -fr config.make xmloop/config.make scripts/spectrodaq-conf examples/Makefile doc/Doxyfile tests/test001 tests/test002 tests/test003 tests/test004 tests/test005 tests/test006 tests/test007 tests/test008 tests/test009 tests/test010 tests/test011 daqconfig.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-g -O2%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%-g -O2%g
s%@FFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@%%g
s%@LIBS@%%g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr/opt/spectrodaq-pregt%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@SPECTRODAQ_VERSION@%1.68c-pregt%g
s%@SPECTRODAQ_CLIENT_VERSION@%1.68c-pregt%g
s%@XMLPARSER_VERSION@%1.1.0%g
s%@SPECTRODAQ_CONFIG@%/usr/opt/spectrodaq-pregt/etc/spectrodaq.conf%g
s%@TOPDIR@%/scratch/fox/spectrodaq/spectrodaq-pregt%g
s%@AT_BUILD@%@%g
s%@CC@%/usr/bin/gcc-3.3%g
s%@CXX@%/usr/bin/g++-3.3%g
s%@CXXCPP@%/usr/bin/g++-3.3 -E%g
s%@RANLIB@%ranlib%g
s%@AR@%ar rs%g
s%@CP@%cp -f%g
s%@MAKEDEP@%makedepend -f .depend%g
s%@TOUCH@%touch%g
s%@INSTALL@%install -m 0644%g
s%@DIRINST@%install -d -m 0755%g
s%@BININST@%install -m 0755%g
s%@MKDIR@%mkdir -p%g
s%@DOXYGEN@%doxygen%g
s%@GXX@%yes%g
s%@COMPILER_VERSION@%%g
s%@CXX_STR_VERSION@%3.3.6%g
s%@CPP_STR_VERSION@%3.3.6%g
s%@makedep_header@%%g
s%@thread_libs@%-lpthread%g
s%@crypt_libs@%-lcrypt%g
s%@NSCL_CODE@%/usr/opt/spectrodaq-pregt%g
s%@NSCL_CODE_INC@%/usr/opt/spectrodaq-pregt/include%g
s%@NSCL_CODE_LIB@%/usr/opt/spectrodaq-pregt/lib%g
s%@IFACE_SUBDIR@%%g
s%@GTK_LIBS@%%g
s%@GTK_CFLAGS@%%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"config.make xmloop/config.make scripts/spectrodaq-conf examples/Makefile doc/Doxyfile tests/test001 tests/test002 tests/test003 tests/test004 tests/test005 tests/test006 tests/test007 tests/test008 tests/test009 tests/test010 tests/test011"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac


  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="daqconfig.h"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SPECTRODAQ_VERSION${ac_dB}SPECTRODAQ_VERSION${ac_dC}"1.68c-pregt"${ac_dD}
${ac_uA}SPECTRODAQ_VERSION${ac_uB}SPECTRODAQ_VERSION${ac_uC}"1.68c-pregt"${ac_uD}
${ac_eA}SPECTRODAQ_VERSION${ac_eB}SPECTRODAQ_VERSION${ac_eC}"1.68c-pregt"${ac_eD}
${ac_dA}SPECTRODAQ_CLIENT_VERSION${ac_dB}SPECTRODAQ_CLIENT_VERSION${ac_dC}"1.68c-pregt"${ac_dD}
${ac_uA}SPECTRODAQ_CLIENT_VERSION${ac_uB}SPECTRODAQ_CLIENT_VERSION${ac_uC}"1.68c-pregt"${ac_uD}
${ac_eA}SPECTRODAQ_CLIENT_VERSION${ac_eB}SPECTRODAQ_CLIENT_VERSION${ac_eC}"1.68c-pregt"${ac_eD}
${ac_dA}XMLPARSER_VERSION${ac_dB}XMLPARSER_VERSION${ac_dC}"1.1.0"${ac_dD}
${ac_uA}XMLPARSER_VERSION${ac_uB}XMLPARSER_VERSION${ac_uC}"1.1.0"${ac_uD}
${ac_eA}XMLPARSER_VERSION${ac_eB}XMLPARSER_VERSION${ac_eC}"1.1.0"${ac_eD}
${ac_dA}SPECTRODAQ_CONFIG${ac_dB}SPECTRODAQ_CONFIG${ac_dC}"/usr/opt/spectrodaq-pregt/etc/spectrodaq.conf"${ac_dD}
${ac_uA}SPECTRODAQ_CONFIG${ac_uB}SPECTRODAQ_CONFIG${ac_uC}"/usr/opt/spectrodaq-pregt/etc/spectrodaq.conf"${ac_uD}
${ac_eA}SPECTRODAQ_CONFIG${ac_eB}SPECTRODAQ_CONFIG${ac_eC}"/usr/opt/spectrodaq-pregt/etc/spectrodaq.conf"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}AT_BUILD${ac_dB}AT_BUILD${ac_dC}"@"${ac_dD}
${ac_uA}AT_BUILD${ac_uB}AT_BUILD${ac_uC}"@"${ac_uD}
${ac_eA}AT_BUILD${ac_eB}AT_BUILD${ac_eC}"@"${ac_eD}
${ac_dA}CXX_STR_VERSION${ac_dB}CXX_STR_VERSION${ac_dC}"3.3.6"${ac_dD}
${ac_uA}CXX_STR_VERSION${ac_uB}CXX_STR_VERSION${ac_uC}"3.3.6"${ac_uD}
${ac_eA}CXX_STR_VERSION${ac_eB}CXX_STR_VERSION${ac_eC}"3.3.6"${ac_eD}
${ac_dA}CPP_STR_VERSION${ac_dB}CPP_STR_VERSION${ac_dC}"3.3.6"${ac_dD}
${ac_uA}CPP_STR_VERSION${ac_uB}CPP_STR_VERSION${ac_uC}"3.3.6"${ac_uD}
${ac_eA}CPP_STR_VERSION${ac_eB}CPP_STR_VERSION${ac_eC}"3.3.6"${ac_eD}
${ac_dA}SIZEOF_INT${ac_dB}SIZEOF_INT${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_INT${ac_uB}SIZEOF_INT${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_INT${ac_eB}SIZEOF_INT${ac_eC}4${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SIZEOF_LONG${ac_dB}SIZEOF_LONG${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_LONG${ac_uB}SIZEOF_LONG${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_LONG${ac_eB}SIZEOF_LONG${ac_eC}4${ac_eD}
${ac_dA}SIZEOF_VOID_P${ac_dB}SIZEOF_VOID_P${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_VOID_P${ac_uB}SIZEOF_VOID_P${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_VOID_P${ac_eB}SIZEOF_VOID_P${ac_eC}4${ac_eD}
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_eA}STDC_HEADERS${ac_eB}STDC_HEADERS${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_WAIT_H${ac_dB}HAVE_SYS_WAIT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_WAIT_H${ac_uB}HAVE_SYS_WAIT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_WAIT_H${ac_eB}HAVE_SYS_WAIT_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_STAT_H${ac_dB}HAVE_SYS_STAT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_STAT_H${ac_uB}HAVE_SYS_STAT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_STAT_H${ac_eB}HAVE_SYS_STAT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_TYPES_H${ac_dB}HAVE_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TYPES_H${ac_uB}HAVE_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TYPES_H${ac_eB}HAVE_SYS_TYPES_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_MMAN_H${ac_dB}HAVE_SYS_MMAN_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_MMAN_H${ac_uB}HAVE_SYS_MMAN_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_MMAN_H${ac_eB}HAVE_SYS_MMAN_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_FCNTL_H${ac_dB}HAVE_FCNTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_FCNTL_H${ac_uB}HAVE_FCNTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_FCNTL_H${ac_eB}HAVE_FCNTL_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LIMITS_H${ac_dB}HAVE_LIMITS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIMITS_H${ac_uB}HAVE_LIMITS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIMITS_H${ac_eB}HAVE_LIMITS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_ERRNO_H${ac_dB}HAVE_ERRNO_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_ERRNO_H${ac_uB}HAVE_ERRNO_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_ERRNO_H${ac_eB}HAVE_ERRNO_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_MATH_H${ac_dB}HAVE_MATH_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_MATH_H${ac_uB}HAVE_MATH_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_MATH_H${ac_eB}HAVE_MATH_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_CTYPE_H${ac_dB}HAVE_CTYPE_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_CTYPE_H${ac_uB}HAVE_CTYPE_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_CTYPE_H${ac_eB}HAVE_CTYPE_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_MALLOC_H${ac_dB}HAVE_MALLOC_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_MALLOC_H${ac_uB}HAVE_MALLOC_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_MALLOC_H${ac_eB}HAVE_MALLOC_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_NETDB_H${ac_dB}HAVE_NETDB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_NETDB_H${ac_uB}HAVE_NETDB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_NETDB_H${ac_eB}HAVE_NETDB_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GETPAGESIZE${ac_dB}HAVE_GETPAGESIZE${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETPAGESIZE${ac_uB}HAVE_GETPAGESIZE${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETPAGESIZE${ac_eB}HAVE_GETPAGESIZE${ac_eC}1${ac_eD}
${ac_dA}HAVE_MMAP${ac_dB}HAVE_MMAP${ac_dC}1${ac_dD}
${ac_uA}HAVE_MMAP${ac_uB}HAVE_MMAP${ac_uC}1${ac_uD}
${ac_eA}HAVE_MMAP${ac_eB}HAVE_MMAP${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRERROR${ac_dB}HAVE_STRERROR${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRERROR${ac_uB}HAVE_STRERROR${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRERROR${ac_eB}HAVE_STRERROR${ac_eC}1${ac_eD}
${ac_dA}HAVE_SNPRINTF${ac_dB}HAVE_SNPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_SNPRINTF${ac_uB}HAVE_SNPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_SNPRINTF${ac_eB}HAVE_SNPRINTF${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_ABORT${ac_dB}HAVE_ABORT${ac_dC}1${ac_dD}
${ac_uA}HAVE_ABORT${ac_uB}HAVE_ABORT${ac_uC}1${ac_uD}
${ac_eA}HAVE_ABORT${ac_eB}HAVE_ABORT${ac_eC}1${ac_eD}
${ac_dA}HAVE_MALLOC${ac_dB}HAVE_MALLOC${ac_dC}1${ac_dD}
${ac_uA}HAVE_MALLOC${ac_uB}HAVE_MALLOC${ac_uC}1${ac_uD}
${ac_eA}HAVE_MALLOC${ac_eB}HAVE_MALLOC${ac_eC}1${ac_eD}
${ac_dA}HAVE_REALLOC${ac_dB}HAVE_REALLOC${ac_dC}1${ac_dD}
${ac_uA}HAVE_REALLOC${ac_uB}HAVE_REALLOC${ac_uC}1${ac_uD}
${ac_eA}HAVE_REALLOC${ac_eB}HAVE_REALLOC${ac_eC}1${ac_eD}
${ac_dA}HAVE_CALLOC${ac_dB}HAVE_CALLOC${ac_dC}1${ac_dD}
${ac_uA}HAVE_CALLOC${ac_uB}HAVE_CALLOC${ac_uC}1${ac_uD}
${ac_eA}HAVE_CALLOC${ac_eB}HAVE_CALLOC${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_FREE${ac_dB}HAVE_FREE${ac_dC}1${ac_dD}
${ac_uA}HAVE_FREE${ac_uB}HAVE_FREE${ac_uC}1${ac_uD}
${ac_eA}HAVE_FREE${ac_eB}HAVE_FREE${ac_eC}1${ac_eD}
${ac_dA}HAVE_DECL_MALLOC${ac_dB}HAVE_DECL_MALLOC${ac_dC}1${ac_dD}
${ac_uA}HAVE_DECL_MALLOC${ac_uB}HAVE_DECL_MALLOC${ac_uC}1${ac_uD}
${ac_eA}HAVE_DECL_MALLOC${ac_eB}HAVE_DECL_MALLOC${ac_eC}1${ac_eD}
${ac_dA}HAVE_DECL_REALLOC${ac_dB}HAVE_DECL_REALLOC${ac_dC}1${ac_dD}
${ac_uA}HAVE_DECL_REALLOC${ac_uB}HAVE_DECL_REALLOC${ac_uC}1${ac_uD}
${ac_eA}HAVE_DECL_REALLOC${ac_eB}HAVE_DECL_REALLOC${ac_eC}1${ac_eD}
${ac_dA}HAVE_DECL_CALLOC${ac_dB}HAVE_DECL_CALLOC${ac_dC}1${ac_dD}
${ac_uA}HAVE_DECL_CALLOC${ac_uB}HAVE_DECL_CALLOC${ac_uC}1${ac_uD}
${ac_eA}HAVE_DECL_CALLOC${ac_eB}HAVE_DECL_CALLOC${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_DECL_FREE${ac_dB}HAVE_DECL_FREE${ac_dC}1${ac_dD}
${ac_uA}HAVE_DECL_FREE${ac_uB}HAVE_DECL_FREE${ac_uC}1${ac_uD}
${ac_eA}HAVE_DECL_FREE${ac_eB}HAVE_DECL_FREE${ac_eC}1${ac_eD}
${ac_dA}HAVE_DECL_H_ERRNO${ac_dB}HAVE_DECL_H_ERRNO${ac_dC}1${ac_dD}
${ac_uA}HAVE_DECL_H_ERRNO${ac_uB}HAVE_DECL_H_ERRNO${ac_uC}1${ac_uD}
${ac_eA}HAVE_DECL_H_ERRNO${ac_eB}HAVE_DECL_H_ERRNO${ac_eC}1${ac_eD}
${ac_dA}HAVE_IPC_H${ac_dB}HAVE_IPC_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_IPC_H${ac_uB}HAVE_IPC_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_IPC_H${ac_eB}HAVE_IPC_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SHM_H${ac_dB}HAVE_SHM_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SHM_H${ac_uB}HAVE_SHM_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SHM_H${ac_eB}HAVE_SHM_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SEM_H${ac_dB}HAVE_SEM_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SEM_H${ac_uB}HAVE_SEM_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SEM_H${ac_eB}HAVE_SEM_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SHMPARAM_H${ac_dB}HAVE_SHMPARAM_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SHMPARAM_H${ac_uB}HAVE_SHMPARAM_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SHMPARAM_H${ac_eB}HAVE_SHMPARAM_H${ac_eC}1${ac_eD}
${ac_dA}SYSV_IPC_SHM${ac_dB}SYSV_IPC_SHM${ac_dC}1${ac_dD}
${ac_uA}SYSV_IPC_SHM${ac_uB}SYSV_IPC_SHM${ac_uC}1${ac_uD}
${ac_eA}SYSV_IPC_SHM${ac_eB}SYSV_IPC_SHM${ac_eC}1${ac_eD}
${ac_dA}HAVE_PTHREAD_H${ac_dB}HAVE_PTHREAD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_PTHREAD_H${ac_uB}HAVE_PTHREAD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_PTHREAD_H${ac_eB}HAVE_PTHREAD_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}USE_PTHREADS${ac_dB}USE_PTHREADS${ac_dC}1${ac_dD}
${ac_uA}USE_PTHREADS${ac_uB}USE_PTHREADS${ac_uC}1${ac_uD}
${ac_eA}USE_PTHREADS${ac_eB}USE_PTHREADS${ac_eC}1${ac_eD}
${ac_dA}USE_CRYPT${ac_dB}USE_CRYPT${ac_dC}1${ac_dD}
${ac_uA}USE_CRYPT${ac_uB}USE_CRYPT${ac_uC}1${ac_uD}
${ac_eA}USE_CRYPT${ac_eB}USE_CRYPT${ac_eC}1${ac_eD}
${ac_dA}NO_DAQ_TRACKING${ac_dB}NO_DAQ_TRACKING${ac_dC}1${ac_dD}
${ac_uA}NO_DAQ_TRACKING${ac_uB}NO_DAQ_TRACKING${ac_uC}1${ac_uD}
${ac_eA}NO_DAQ_TRACKING${ac_eB}NO_DAQ_TRACKING${ac_eC}1${ac_eD}
${ac_dA}NO_DAQ_TRACK_FILE${ac_dB}NO_DAQ_TRACK_FILE${ac_dC}1${ac_dD}
${ac_uA}NO_DAQ_TRACK_FILE${ac_uB}NO_DAQ_TRACK_FILE${ac_uC}1${ac_uD}
${ac_eA}NO_DAQ_TRACK_FILE${ac_eB}NO_DAQ_TRACK_FILE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}NO_DELETE_STRSTREAM${ac_dB}NO_DELETE_STRSTREAM${ac_dC}1${ac_dD}
${ac_uA}NO_DELETE_STRSTREAM${ac_uB}NO_DELETE_STRSTREAM${ac_uC}1${ac_uD}
${ac_eA}NO_DELETE_STRSTREAM${ac_eB}NO_DELETE_STRSTREAM${ac_eC}1${ac_eD}
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done



exit 0
