/*!
   \page Clearing Clearing data from the module.

 Due to power up timing considerations you must also supply code to clear the
 data from the module. This code invokes the module's CCAENV1x90::Clear member
 function.  This function clears the event fifo and the event buffer memory,
 but leaves the module programming and setup unchanged.

As usual, where you put this code depends on whether you are using 

- \ref TraditionalClear
- \ref ProductionClear

\section TraditionalClear Traditional Readout Skeleton

The Traditional Readout Skeleton provides the clearevt function.  This function
is supposed to clear all of the digitizing modules used by an experiment, on an
event by event basis. clearevt() is shown here including code to clear the data
from the CAEN V1x90 module:


\code
void
clearevt ()
{
...
    
  pModule->Clear();
...

}

\endcode

Next \ref Unpacking  Back \ref Reading Top \ref Intro


\section ProductionClear  Production Readout Skeleton

Event segment classes that are used with the production readout skeleton
provide a Clear member function.  This function should provide code to clear
the digitization devices that event segment is responsible for.  Sample code
for an event segment that manages a single TDC is shown below:


\code
void v1x90segment::Clear()
{
   m_TDC.Clear();
}
\endcode

Next \ref Unpacking  Back \ref Reading Top \ref Intro


*/