/*!
   \page v262main  CAEN V262 I/O register.
   \author Jason Venema, Ron Fox
   \section v262intro  Introduction to the CAEN V262

   The CCaenIO class implements support for the
   CAEN V262 I/O register.  This register is normally used as a trigger
   modules for the NSCL Data acquisition system readout skeletons.
   In that role, you don't need to include, or reference this module in any
   way in the experimental code.  It is assumed to be installed in crate
   0 with a base address of 0x444400, and support is built in to the
   framework libraries.

   It is also possible to use this module as a general purpose I/O
   register as long as you keep in mind the fact that the input bits
   are not latched.  You must therefore arrange some protocol to maintain
   the desired input state until input bits are read.  The trigger system
   uses one of the SHP Out bits as a trigger acknowledge to perform exactly
   this function.

   The sequence of use is typically to 
   - Construct a CCaenIO object
   - Invoke methods like CCaenIO::ReadInput or CCaenIO::ReadInputs to 
     access the input register.
   - Invoke  CCaenIO::PulseOutput to pulse SHP out outputs.
   - Invoke  CCaenIO::SetLevel to set output levels true
   - Invoke  CCaenIO::ClearLevel, or CCaenIO::ClearAll to clear output levels.
   - Invoke CCaenIO::SetECL and CCaenIO::ClearEcl to set and clear ECL output
     values.

   For VME controllers that support memory mapping, it is possible to short-cut
   some of the overhead of using this controller independent class by getting
   pointers directly to the module registers:

   - CCaenIO::getInputPointer gets a pointer to the input register.
   - CCaenIO::getPulsedOutputRegister gets a pointer to the SHP output register.
   - CCaenIO::getLatchedOutputPointer gets a pointer to the OUT output register.
   - CCaenIO::getECLOutputPointer gets a pointer to the ECL output register.

*/
