/*!
	\mainpage NSCL Device support software

	Documented device software support software consists of:

	- \ref caen32main  CAEN 32 channel digitizer support.
	- \ref caenv1x90main CAEN V1190/1290 TDC support.
        - \ref caenv560  CAEN V560 Scaler module.
	- \ref sis3600main   Struck SIS 3600 Coincidence register/latch
	- \ref sis3820 Struck SIS 3820 scaler module.
        - \ref v262main CAEN V262 I/O register.

	Other modules less frequently used may be supported.  To see
	browse a full list of the classes that make up the device support,
	click either the "Class hierarchy" or "Alphabetical List"
        links at the top of the page.
*/