# libVmeTcl.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.2a (1.922.2.79 2001/11/28 21:50:31)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libVmeTcl.so.1'

# Names of this library.
library_names='libVmeTcl.so.1.0.0 libVmeTcl.so.1 libVmeTcl.so'

# The name of the static archive.
old_library='libVmeTcl.a'

# Libraries that this one depends upon.
dependency_libs=' -L/user/fox/daq/VMEApi /user/fox/daq/VMEApi/libVmeApi.la -L/opt/daq/Lib -lbtp -L/user/fox/daq/TCL /user/fox/daq/TCL/libTclPlus.la -L/user/fox/daq/Exception -L/user/fox/daq/CopyrightTools /user/fox/daq/CopyrightTools/libLicense.la /user/fox/daq/Exception/libException.la -L/usr/lib -ltk -ltcl -lm -L/usr/X11R6/lib -lXt -lX11 -ldl    '

# Version information for libVmeTcl.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/opt/daqtest/lib'
relink_command="(cd /user/fox/daq/vmetcl; /bin/sh ../libtool --mode=relink c++ -g -O2 -o libVmeTcl.la -rpath /usr/opt/daqtest/lib -version-info 1:0:0 -L../VMEApi -lVmeApi -L/opt/daq/Lib -lbtp -L../TCL -lTclPlus -L../Exception -L../CopyrightTools -lLicense -lException -L/usr/lib -ltk -ltcl -lm -L/usr/X11R6/lib -lXt -lX11 -ldl VMECommand.lo VMEMapCommand.lo VMEPackage.lo)"
