With Class Chart Export File
I:\LINUX\CAENNET\VMEPoke.omtUnified Method


General Info
Internal Version #, NextClassID, NextClassShapeID, NextRelationShapeID, NextStateID, NextStateShapeID, NextTransitionID, NextTransitionShapeID, NextObjectID, NextObjectShapeID, NextInteractionID, NextInteractionShapeID, NextOperationID, NextAttributeID
***BEGIN_TABLE***
4.78190301111111196098
***END_TABLE***

Classes
ClassID, Name, Description, Multiplicity, Concurrency, Visibility, Persistence, FileName, Package, Import File, Author, LibraryBaseClass, Invariant, User1, User2, User3, Stereotype, 
***BEGIN_TABLE***
5
75CTCLApplicationpublic0000
76CTestHarness// TCLApplication which will be a test harness for the VME peek/poke classes.publicTestHarness0000
77CVmeCommand// Implements the vme command:
//   vme -create spacename [-device name] -base size
//   vme -list
//   vme -delete
//publicVMECommand0000
78CTCLProcessorpublic0000
79CVMEMapCommand// Front ends for a VME map.  Providing the command syntaxes:
//
//  spacename set [-l|w|b]  offset value
//         Writes value to offset from the requested base of the map.
//          Default size is a word write with overrides to longword or byte provided.
//  spacename get [-l|w|b] offset value
//        Reads a value from the offset relative to the requested base of the map.
//       default size of read is word, with overrides to long/byte provided.
//       Return value is the value read from the address.public0000
***END_TABLE***

Class Shape
ShapeID, PosX, PosY, TopText, MiddleText, BottomText, ClassDataID, ClassType, Abstract, Template, Interface, Final
***BEGIN_TABLE***
8742020CTCLProcessor78000000
8428020CTCLApplication75000000
85240180CTestHarnessoperator():RegisterCommands76000000
86411161CVmeCommandm_Spacesoperator():AddMap:ListMaps:DeleteMap77000000
88530160CVMEMapCommandm_pBase:m_nSize:m_pStart:m_pEndoperator():Get:Set79000000
***END_TABLE***

Attributes
ClassID, ClassName, AttrID, Name, Type, Length, IsStatic, Description, Visibility, MaxVal, MinVal, InitVal, Stereotype, Constraint, IsConstant, IsIndexed, IsUnique, IsNotNull, IsPrimaryKey, IsForeignKey, User1, User2, User3, IsArray, IsFinal, IsWriteProperty, IsReadProperty
***BEGIN_TABLE***
77CVmeCommand92m_Spacesmap<std::string,CVMEMapCommand>0map of known spaces.private00000000000
79CVMEMapCommand93m_pBaseAddress_t0Base of actual map (page aligned).private00000000000
79CVMEMapCommand94m_nSizeUInt_t0Actual number of bytes in map.private00000000000
79CVMEMapCommand96m_pStartAddress_t0Requested start of map (offsets computed relative to this).private00000000000
79CVMEMapCommand97m_pEndAddress_t0Points to last byte of the map.private00000000000
***END_TABLE***

Operations
ClassID, ClassName, OperID, OperName, Return Type, Post Condition, PreCondition, Invariant, Stereotype, Classification, Exception, Transformation, Concurrency, Visibility,  Comment1, Comment2, Comment3, IsStatic, IsConstant, IsPureVirtual, IsVirtual, IsProcedure, IsInline, IsEvent, IsOverride, Message, IsFinal, IsSynchronized, IsNative, IsFriend
***BEGIN_TABLE***
76CTestHarness945operator()intpublic// Called at startup time to do interpreter and application
// initialization as well as command registration.000110010000
BEGIN_CODE

END_CODE
76CTestHarness959RegisterCommandsintprotected// Registers commands in the class.000010000000
BEGIN_CODE

END_CODE
77CVmeCommand946operator()intpublic// Called by the tcl vme command.
// Dispatches based on the subcommand to Add, Listmaps or DeleteMaps.000110010000
BEGIN_CODE

END_CODE
77CVmeCommand947AddMapintprotected// Adds a vme space map syntax:
//    vme create mapname [-device devname] base size
//                mapname - name of a new TCL command (CVMEMapCommand) which
//                                  manages the map.
//                -device devname - optional vme device specification.
//                                              default is to the A24/D32 device.
//                base        - Offset into the VME space
//                size          - # bytes requested.  This is increased to a multiple of the system
//                                  pagesize.
//000010000000
BEGIN_CODE

END_CODE
77CVmeCommand948ListMapsintprotected// Lists the set of known maps.
// Syntax:
//     vme list000010000000
BEGIN_CODE

END_CODE
77CVmeCommand949DeleteMapintprotected// Deletes a map.
//   Syntax:
//      vme delete mapname
//000010000000
BEGIN_CODE

END_CODE
79CVMEMapCommand950operator()intpublic// Called to dispatch to appropriate Get/Set members
// based on the first command line parameter.001110000000
BEGIN_CODE

END_CODE
79CVMEMapCommand951Getintprotected// Get (read) from VME bus:
//
//  syntax:   
//    spacename get [-l|w|b] offset
//000010000000
BEGIN_CODE

END_CODE
79CVMEMapCommand952Setintpublic// Called to process a Set (write) to the
//  vme bus.
//     spacename set [-l|w|b] offset value
//000010000000
BEGIN_CODE

END_CODE
***END_TABLE***

Parameters
OperID, Parameter Text
***BEGIN_TABLE***
959CTCLInterpreter&/rInterpreter//
946CTCLInterpreter&/rInterpreter//
946CTCLResult&/rResult//
946int/nArgs//
946char**/pArgs//
947CTCLInterpreter&/rInterp//
947CTCLResult&/rResult//
947int/nArgs//
947char**/pArgs//
948CTCLInterpreter&/rInterp//
948CTCLResult&/rResult//
948int/nArgs//
948char**/pArgs//
949CTCLInterpreter&/rInterp//
949CTCLResult&/rResult//
949int/nArgs//
949char**/pArgs//
950CTCLInterpreter&/rInterp//
950CTCLResult&/rResult//
950int/nArgs//
950char**/pArgs//
951CTCLInterpreter&/rInterp//
951CTCLResult&/rResult//
951int/nArgs//
951char**/pArgs//
952CTCLInterpreter&/rInterp//
952CTCLResult&/rResult//
952int /nArgs//
952char**/pArgs//
***END_TABLE***

Includes
ClassID, ClassName, Include Text
***BEGIN_TABLE***
76CTestHarnessiostream
77CVmeCommand<map>
77CVmeCommand<string>
***END_TABLE***

Relation Shape
ShapeID, Type, Text, Multiplicity, Source Node ID, Source Index, LineTexture, IsDisplayByVal, IsDisplayByRef, QualifierSrc
***BEGIN_TABLE***
272NoText08430001
282NoText08730001
290NoText085110001
***END_TABLE***

Branches
Relation Shape ID, Multiplicity, Destination Node ID, Destination Index, Text, Relation Type, Branch Id,  IsDisplayStatic, IsDisplayFriend, IsDisplayPlus, QualifierDest, Offset x, Offset y
***BEGIN_TABLE***
27085626100000
28086226200000
28088426300000
2908610m_pVme06400000
***END_TABLE***

Relations
Id,ParentId,Name,Type,Description,SrcVisibility,SrcMultiplicity,SrcLength,IsSrcByRef,IsSrcByVal,IsSrcFriend,IsSrcStatic,SrcRole,SourceClassId,
DestVisibility,DestMultiplicity,DestLength,DestByRef,IsDestByVal,IsDestFriend,IsDestStatic,IsDestRole,DestClassId
***BEGIN_TABLE***
61272private00000075private00000076
62282private00000078private00000077
63282private00000078private00000079
6429m_pVme0private00000076private00000077
***END_TABLE***

General Shape
 ShapeId, Type,Positionx, Position.y, # ConnectPoints metafileName, TextOffset, ShapeSize, Width, Height, Texture, FileName,  Class, Text

***BEGIN_TABLE***
***END_TABLE***

