# The definitions above were written by the installation software
# based on values that were determined by autoconf's configure script:
#    VMEHEADERS    - Switches needed at compile time for VME access headers.
#    VMELIBS       - Switches needed at link time for VME access.
#    X11LIBS       - Switches needed to link to X11.
#
# We also depend on:
#   INSTDIR        - defined by the guy that included us.
#   DAQ*           - Defined by $(INSTDIR)/etc/Directories.include
# We will define the following macros to be used by CompilationRules.include
#
#   CXXFLAGS       - Compilation flags for c++ 
#   CCFLAGS        - Compilation flags for C
#   LDFLAGS        - Link flags (actually used by the user makefile).
#

include $(INSTDIR)/etc/Directories.include

#  Build the compilation flags:

SPECTRODAQ_FLAGS=$(shell $(SPECTRODAQBINDIR)/spectrodaq-conf --cflags)

CXXFLAGS=-I$(INSTDIR)/HPpReadoutIncludes -I$(DAQINCLUDE)   \
	$(TCLHEADERS) $(SPECTRODAQ_FLAGS) $(VMEHEADERS) -DHIGH_PERFORMANCE
CCFLAGS=$(CXXFLAGS)

#  Build the link flags:

SPECTRODAQ_LDFLAGS=$(shell $(SPECTRODAQBINDIR)/spectrodaq-conf --libs)
LDFLAGS=-L. -L$(DAQLIBS) \
	-lHPPreadout -lEventFramework -ltclPlus -lDeviceSupport -lException \
	-lLicense \
	$(VMELIBRARY) $(SPECTRODAQ_LDFLAGS)  $(TCLLIBS) $(X11LIBS) \
	-Wl,"-rpath=$(DAQLIBS)"


include $(DAQETC)/CompilationRules.include

