# Generated automatically from Makefile.in by configure.
SPECTRO_FLAGS=$(shell $(INSTDIR)/../spectrodaq/bin/spectrodaq-conf --cflags)
SPECTRO_LDFLAGS=$(shell $(INSTDIR)/../spectrodaq/bin/spectrodaq-conf --libs)

# If you want to run the program in test mode, uncomment
# the second definition of TESTFLAGS below.
TESTFLAGS=
#TESTFLAGS=-DDAQ_TEST_MODE

FLAGS= -ggdb2 -g2 $(SPECTRO_FLAGS) $(TESTFLAGS) -I$(INSTDIR)/Include
CFLAGS= -ggdb2 -g2 $(SPECTRO_FLAGS) $(TESTFLAGS)  -I. -I$(INSTDIR)/Include
CXXFLAGS= -ggdb2 -g2 $(SPECTRO_FLAGS) $(TESTFLAGS) -I. -I$(INSTDIR)/Include
LDFLAGS=$(SPECTRO_LDFLAGS) -lpub -L$(INSTDIR)/Lib -lLicense

CC=c++
CXX=c++

prog_files=DiskFile

all: $(prog_files)


DiskFile: DiskFile.cpp
	$(CXX) $(CXXFLAGS) -o $@ $< $(LDFLAGS)

clean::
	rm -f *.o

realclean: clean
	rm -f $(prog_files)

install: all 
	install -d -m 02775 $(INSTDIR)/Bin
	install    -m 00775 $(prog_files) $(INSTDIR)/Bin












