# CFD configuration file written Tue Oct 07 14:09:47 EDT 2003
set Name {SEE V812 VME Cfd}
set Crate 0
set ModuleBase 0x10000000
set Thresholds(0) -5
set Thresholds(1) -5
set Thresholds(2) -5
set Thresholds(3) -5
set Thresholds(4) -5
set Thresholds(5) -1
set Thresholds(6) -5
set Thresholds(7) -5
set Thresholds(8) -5
set Thresholds(9) -5
set Thresholds(10) -41
set Thresholds(11) -5
set Thresholds(12) -5
set Thresholds(13) -5
set Thresholds(14) -5
set Thresholds(15) -5
set WidthLow  128
set WidthHigh 128
set DeadTimeLow  200
set DeadTimeHigh 200
set Majority  1
