# CFD configuration file written Wed Jun 04 11:42:37 EDT 2003
set Name "Test_Module"
set ModuleBase 0x20000
set Crate      1
set Thresholds(0) -1
set Thresholds(1) -5
set Thresholds(2) -5
set Thresholds(3) -5
set Thresholds(4) -5
set Thresholds(5) -5
set Thresholds(6) -5
set Thresholds(7) -5
set Thresholds(8) -5
set Thresholds(9) -5
set Thresholds(10) -5
set Thresholds(11) -5
set Thresholds(12) -5
set Thresholds(13) -5
set Thresholds(14) -5
set Thresholds(15) -5
set WidthLow  15
set WidthHigh 128
set DeadTimeLow  150
set DeadTimeHigh 150
set Majority  1
