<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="70AE7C3E-E470-451A-BE61-B540B6DF23DC" name="directory restructure" kpf_version="2">
<preference-set id="">
</preference-set>
<snippet keyboard_shortcut="Ctrl+P" set_selection="false" id="8433E1E4-9241-4318-B593-B57A597E6774" indent_relative="false" name="pk">
ReadoutControl::!@#_currentPos!@#_anchor</snippet>
<folder id="4C79D5D0-9E2C-4843-8879-D185CD02872B" name="tests">
<preference-set id="">
</preference-set>
<file url="testrunner.tcl" id="BD95800A-8D8E-44AD-8316-C3FFEA6BF7C5" name="testrunner.tcl">
<preference-set id="">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string id="tclInterpreterType">tclsh</string>
  <string id="mpostparams"></string>
  <string id="filename">\\homedir\home2\fox\My Documents\DAQDocs\2005a\daq\DirectoryStructure\code\testrunner.tcl</string>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="executable-params"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="userCGIEnvironment"></string>
</preference-set>
</preference-set>
</preference-set>
</file>
<file url="stagerconfiguration.test" id="0A1D3EF1-9424-4A45-87B5-3A051265A319" name="stagerconfiguration.test">
</file>
<file url="filesystem.test" id="1D24631B-7CF2-4B09-9A0F-F43F4F7A3292" name="filesystem.test">
</file>
<file url="daqparameters.test" id="FF4218C3-3310-4C76-B835-3B741009DF5F" name="daqparameters.test">
</file>
<file url="initconfig.test" id="D3D6E790-6945-4C04-82CB-3D0734C8460F" name="initconfig.test">
</file>
<file url="directories.test" id="1E7D9B9B-861A-446F-A454-85091327EE7A" name="directories.test">
</file>
<file url="experiment.test" id="0E78684E-74E2-4116-A37A-B3873E61A805" name="experiment.test">
</file>
<file url="system.test" id="604D2A6D-0808-454F-82D5-BBE523790A4A" name="system.test">
</file>
<file url="retain.test" id="5F30A756-AB70-4828-8CC2-A4A832FF27E3" name="retain.test">
</file>
<file url="installroot.test" id="29F936A1-C347-434E-B1E6-0366B6C33694" name="installroot.test">
</file>
<file url="stagertests.test" id="3FDC5D32-6CE2-41E0-BF42-60FADEBFC6D3" name="stagertests.test">
</file>
<file url="readoutcontrol.test" id="F6034653-762D-4B19-B0DC-3F7A9D7A81AD" name="readoutcontrol.test">
</file>
<file url="ostest.test" id="5BFE2603-B9D5-44CD-92CB-B742FBB216D0" name="ostest.test">
</file>
<file url="keeplisttest.tk" id="07C52E1A-2DBA-487B-87A1-EDCBA9C3A58A" name="keeplisttest.tk">
</file>
<file url="readoutguitest.tk" id="A26E8B62-9D8C-4C12-BF29-279FBB09FE08" name="readoutguitest.tk">
</file>
<file url="scalerparametergui.tk" id="6B97F561-A6EE-4DBD-9D61-C9F0A6E8D389" name="scalerparametergui.tk">
</file>
<file url="selectreadoutest.tk" id="A23CC48B-EC4E-4C86-80A7-54DAC530DF16" name="selectreadoutest.tk">
<preference-set id="">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string id="tclInterpreterType">wish</string>
  <string id="mpostparams"></string>
  <string id="filename">\\homedir\home2\fox\My Documents\DAQDocs\2005a\daq\DirectoryStructure\code\selectreadoutest.tk</string>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="executable-params"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="userCGIEnvironment"></string>
</preference-set>
</preference-set>
</preference-set>
</file>
</folder>
<snippet keyboard_shortcut="Ctrl+T" set_selection="false" id="AB0075E6-AB02-4BF3-BAA9-5715635E9B71" indent_relative="false" name="test">
tcltest::test!@#_currentPos!@#_anchor</snippet>
<folder id="A92374CD-9E82-4FDF-8C5B-5FD28F681C48" name="configuration">
<file url="Configuration.tcl" id="C19AE08A-30BE-48F1-A0E1-360CCF477592" name="Configuration.tcl">
</file>
<file url="DAQParameters.tcl" id="9C84B26E-CDB4-482D-865E-5BB8CBDE9B7A" name="DAQParameters.tcl">
</file>
<file url="ExpFileSystemConfig.tcl" id="1C735D88-D2AE-42C5-8BDA-ED575CF1E56C" name="ExpFileSystemConfig.tcl">
</file>
<file url="InitializeConfiguration.tcl" id="EB0894CE-E6EB-427C-A082-728DA49AC3D1" name="InitializeConfiguration.tcl">
</file>
<file url="license.txt" id="38B1EB66-4006-4082-B850-447A5C293D2A" name="license.txt">
</file>
<file url="ReadoutState.tcl" id="0DCFF69F-D0D7-40F9-BC24-2EBA6FD5BB33" name="ReadoutState.tcl">
</file>
<file url="StagerConfiguration.tcl" id="24ED3343-F910-43F5-AB6A-50D0D2C0360A" name="StagerConfiguration.tcl">
</file>
<file url="InstallRoot.tcl" id="7775CEA6-F5E0-4781-8C6B-5CF700136613" name="InstallRoot.tcl">
</file>
</folder>
<file url="directories.tcl" id="73440743-91FE-4B62-96E5-2B2D245DA0FC" name="directories.tcl">
</file>
<file url="warning.tcl" id="C5E871FA-3E2E-40A8-A5B7-45373839EFA1" name="warning.tcl">
</file>
<file url="Experiment.tcl" id="9C4481BD-A51E-496D-A399-89AB3642DC27" name="Experiment.tcl">
</file>
<file url="Retain.tcl" id="7381F851-5B4A-4ADF-9A9B-2C0E07727F5E" name="Retain.tcl">
</file>
<file url="UniqueInstance.tcl" id="3472A79C-0E33-47A3-B3CB-BF29E557E21C" name="UniqueInstance.tcl">
</file>
<snippet keyboard_shortcut="" set_selection="false" id="189B3205-D961-44BE-9BB8-00DAFFD0B811" indent_relative="false" name="boilerplate">
#!/usr/bin/tclsh\n#\n#   This file contains tests for scripts and packages in this directory.\n#\npackage require tcltest\nset here [file dirname [info script]]\n\n# starting to just get too tough to do this without\n# packaging:\n\nset auto_saved $auto_path\nset auto_path [concat $here $auto_path]\nif {[file exists pkgIndex.tcl]} {\n    file delete              pkgIndex.tcl.saved\n    file rename pkgIndex.tcl pkgIndex.tcl.saved\n}\npkg_mkIndex . *.tcl\n\n# Insert tests between here and Cleanup\n\n# Cleanup\n\nfile delete pkgIndex.tcl\nif {[file exists pkgIndex.tcl.saved]} {\n    file rename pkgIndex.tcl.saved pkgIndex.tcl\n}\nset auto_path $auto_saved!@#_currentPos!@#_anchor</snippet>
<file url="Stager.tcl" id="853F4CAD-0361-4204-99A5-425030D81691" name="Stager.tcl">
</file>
<file url="ReadoutControl.tcl" id="98E9B82D-7DEA-401A-BD4A-C1F595B82302" name="ReadoutControl.tcl">
</file>
<file url="KeeplistGui.tcl" id="32F9B886-D5EE-447B-B61F-7212B1D4BA7E" name="KeeplistGui.tcl">
</file>
<dialog url="keeplistDialog.ui" startup="keeplistDialog.tcl" id="8E9AFD50-2760-4ED6-81B7-D38C8056D969" language="tcl 8.4">
<file url="keeplistDialog_ui.tcl" id="FE270F37-7C34-48BB-A82A-9E35F1E74620">
</file>
<file url="keeplistDialog.tcl" id="518B5E3B-FF47-43B2-BE87-1E5E0941CB6E">
</file>
</dialog>
<file url="OS.tcl" id="241C6890-E267-4050-80EB-AC0E9ADFCBFF" name="OS.tcl">
</file>
<file url="ReadoutGui.tcl" id="B911269A-437F-41CC-BE42-5A19E3C12C4F" name="ReadoutGui.tcl">
</file>
<dialog url="ReadougGUIPanel.ui" startup="ReadougGUIPanel.tcl" id="FE697130-F40C-4534-9DC9-9C170E916212" language="tcl 8.4">
<file url="ReadougGUIPanel_ui.tcl" id="FC05D9A1-3066-4860-BA11-DF991268F4F9" name="ReadougGUIPanel_ui.tcl">
</file>
<file url="ReadougGUIPanel.tcl" id="D162B8D1-1E34-4638-AEFC-F63604853992">
</file>
</dialog>
<dialog url="scalerParameterDialog.ui" startup="scalerParameterDialog.tcl" id="1F8DE6FC-3EAE-41BA-81C9-1A4899FAF945" language="tcl 8.4">
<file url="scalerParameterDialog_ui.tcl" id="2130B5EE-D394-42C8-ABDE-AFAB3360E166">
</file>
<file url="scalerParameterDialog.tcl" id="D78ABB67-78A6-4D14-9E48-F62CDC30257B">
</file>
</dialog>
<file url="ScalerParameterGUI.tcl" id="3D29C69D-BD09-4175-B4C0-64D7E5B6C36C" name="ScalerParameterGUI.tcl">
</file>
<dialog url="selectReadout.ui" startup="selectReadout.tcl" id="542A5F82-A865-4567-8066-57C580A6A011" language="tcl 8.4">
<file url="selectReadout_ui.tcl" id="27EA1F30-0161-4041-B4FA-3EBF4E36AE14">
</file>
<file url="selectReadout.tcl" id="6D20C5BF-3DAF-456C-89C1-FC93B3686CA6">
</file>
</dialog>
<file url="selectReadoutDialog.tcl" id="618A8AAB-248D-4738-AEAF-E26D2CA649D7" name="selectReadoutDialog.tcl">
</file>
<file url="ReadoutShell.tcl" id="9AC92DE9-883A-43E5-9E96-6D9D7EF69C83" name="ReadoutShell.tcl">
</file>
</project>
