#  Readout_Makefile.include
#
#  Make include file for Readout classic's make.
#  Our job is to define the following
#    CXXFLAGS      - Switches passed to c++ compilations.
#    CCFLAGS       - Switches passed to C   compilations.
#    LDFLAGS       - Switches passed to link.
#  
include $(INSTDIR)/etc/Directories.include

#
#   Create the compiler flags:
#

SPECTRODAQ_FLAGS=$(shell $(SPECTRODAQBINDIR)/spectrodaq-conf --cflags)
CXXFLAGS=-I$(DAQINCLUDE)  $(SPECTRODAQ_FLAGS) $(VMEHEADERS) $(VMETRIGGER)
CCFLAGS=$(CXXFLAGS)

# Create the Linker flags:

SPECTRODAQ_LDFLAGS=$(shell $(SPECTRODAQBINDIR)/spectrodaq-conf --libs)
LDFLAGS = -L. -L$(DAQLIBS) \
	-lReadout -lDeviceSupport -lException $(VMELIBRARY) \
	$(SPECTRODAQ_LDFLAGS) -Wl,"-rpath=$(DAQLIBS)"


include $(DAQETC)/CompilationRules.include
