#--------- End autogenerated stuff: ---------
#  Lines above here were created automatically by the installer software.
#  You may need to modify them should you move your software to a different
#  system.

#
#   This is an extensible makefile that builds a scripted readout program.
#

SPECTRO_FLAGS=$(shell $(spectrodaq_conf_dir)/spectrodaq-conf --cflags)
SPECTRO_LDFLAGS=$(shell $(spectrodaq_conf_dir)/spectrodaq-conf --libs)

CC = gcc




LDFLAGS=-L$(LIBDIR) -lScriptedRdo \
	 -lReadout -lDeviceSupport -lTclPlus -lException $(SPECTRO_LDFLAGS) \
	$(VMELIBRARY) $(TCL_LDFLAGS)

CXXFLAGS = -c -D__UNIX__ $(SPECTRO_FLAGS) -I$(INCLUDEDIR) -I$(SCRIPTEDINCLUDE) \
	-I$(VMELIBRARYHEADERS) $(CAMAC) $(TCL_FLAGS)


CPP = g++ $(CXXFLAGS)


PROGOBJS=ReadoutMain.o skeleton.o

all : Program

Program: $(PROGOBJS)
	g++ -o Readout $(PROGOBJS) $(LDFLAGS)

ReadoutMain.o: ReadoutMain.cpp
	$(CPP)  $<
skeleton.o: skeleton.cpp
	$(CPP)  $<


clean: 
	rm -f $(PROGOBJS)
	rm -f Readout