#  The Definitions above were written by the installation procedure:
#    VMEHEADERS   - Compilation switches needed for the VME access libs.
#    VMELIBRARY   - Link switches needed for the VME access libs.
#  The values for these symbols were calculated and obtained by autoconf's
#  config script
#
#  This include file produces the following definitions:
#
#  CXXFLAGS       - Switches passed to C++ compiles
#  CCFLAGS        - Switches passed to the C compiles
#  LDFLAGS        - Swtches passed to the linker.
#
#   We depend on :
#     INSTDIR      - Defined by the Makefile that includes us.
#     $(INSTDIR)/etc/Directories.include - defines the directory tree.
#     $(INSTDIR)/etc/CompilationRules.include - defines how to do compiles.
#

include $(INSTDIR)/etc/Directories.include


#
#   Build the compilation flags:
#

SPECTRO_FLAGS=   $(shell $(SPECTRODAQBINDIR)/spectrodaq-conf --cflags)

SCRIPTEDINCLUDE=$(DAQCONTRIB)/scriptedReadout/include


CXXFLAGS= -D__UNIX__ $(VMETRIGGER) $(TCLHEADERS) \
	-I$(DAQINCLUDE) -I$(SCRIPTEDINCLUDE) $(SPECTRO_FLAGS) $(VMEHEADERS)

CCFLAGS= $(CXXFLAGS)

#  Now the ld flags:

SPECTRO_LDFLAGS= $(shell $(SPECTRODAQBINDIR)/spectrodaq-conf --libs)

LDFLAGS=-L$(DAQLIBS) -lScriptedRdo -lReadout -lDeviceSupport -ltclPlus \
	 -lException \
	$(SPECTRO_LDFLAGS) $(VMELIBRARY) \
	$(TCLLIBS) $(X11LIBS)  -Wl,"-rpath=$(DAQLIBS)"



include $(DAQETC)/CompilationRules.include
