<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="3E215A6F-CF5F-468B-A484-DEEC5DFCA1A2" name="portmanager" kpf_version="2">
<preference-set id="">
</preference-set>
<file url="Log.tcl" id="3E68B985-F9FD-45F3-88B8-7A5123E84C70" name="Log.tcl">
<preference-set id="">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string id="tclInterpreterType">tclsh</string>
  <string id="mpostparams"></string>
  <boolean id="sim-cgi">0</boolean>
  <string id="filename">t:\daq\8.0\PortManager\Log.tcl</string>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="userCGIEnvironment"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="cwd"></string>
  <string id="executable-params"></string>
</preference-set>
</preference-set>
</preference-set>
</file>
<folder id="6ECAA4A2-2E6D-41AE-8551-7803CDF55785" name="tests">
<preference-set id="">
</preference-set>
<file url="log.test" id="E55E0EF1-68C6-47CC-8FAF-3EEE43F6D9EA" name="log.test">
<preference-set id="">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string id="tclInterpreterType">tclsh</string>
  <string id="mpostparams"></string>
  <boolean id="sim-cgi">0</boolean>
  <string id="filename">\\thechad\scratch\daq\8.0\PortManager\log.test</string>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="userCGIEnvironment"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="cwd">t:\daq\8.0\PortManager</string>
  <string id="executable-params"></string>
</preference-set>
</preference-set>
</preference-set>
</file>
<file url="portmanager.test" id="4CBDC7EC-31E8-4FEF-A192-4C2D6F3CC360" name="portmanager.test">
<preference-set id="">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string id="tclInterpreterType">tclsh</string>
  <string id="mpostparams"></string>
  <boolean id="sim-cgi">0</boolean>
  <string id="filename">\\thechad\scratch\daq\8.0\PortManager\portmanager.test</string>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="userCGIEnvironment"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="cwd">t:/daq/8.0/PortManager</string>
  <string id="executable-params"></string>
</preference-set>
</preference-set>
</preference-set>
</file>
<file url="connectionmanager.test" id="524D96D0-FDE5-4E89-A13E-C981241BC294" name="connectionmanager.test">
<preference-set id="">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string id="tclInterpreterType">tclsh</string>
  <string id="mpostparams"></string>
  <string id="filename">\\thechad\scratch\daq\8.0\PortManager\connectionmanager.test</string>
  <string id="userCGIEnvironment"></string>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <boolean id="sim-cgi">0</boolean>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="cwd">T:\daq\8.0\PortManager</string>
  <string id="executable-params"></string>
</preference-set>
</preference-set>
</preference-set>
</file>
</folder>
<file url="PortManager.tcl" id="D17BD555-E9BC-4DAE-8648-C898E8843AD9" name="PortManager.tcl">
<preference-set id="">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string id="tclInterpreterType">tclsh</string>
  <string id="mpostparams"></string>
  <boolean id="sim-cgi">0</boolean>
  <string id="filename">\\thechad\scratch\daq\8.0\PortManager\PortManager.tcl</string>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="userCGIEnvironment"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="cwd">.</string>
  <string id="executable-params"></string>
</preference-set>
</preference-set>
</preference-set>
</file>
<snippet keyboard_shortcut="" set_selection="false" id="9C94172E-02C4-4BE7-A44F-966FF2C94CB2" indent_relative="false" name="post test cleanup">
#  Post test cleanup:\n\n\n::tcltest::cleanupTests!@#_currentPos!@#_anchor</snippet>
<snippet keyboard_shortcut="" set_selection="false" id="D9410C2D-EF61-4A03-8C5A-89E38FC9CE13" indent_relative="false" name="pre test setup">
# require the necessary packages.\n\nif {[lsearch [namespace children] ::tcltest] == -1} {\n    package require tcltest\n    namespace import ::tcltest::*\n}\n!@#_currentPos!@#_anchor</snippet>
<file url="ConnectionManager.tcl" id="F0F9A7B9-47AA-4331-A0D6-F5531B84114F" name="ConnectionManager.tcl">
<preference-set id="">
</preference-set>
</file>
<file url="DaqPortManager.tcl" id="F0FB2E44-EDF1-4342-917C-30CE7505DE48" name="DaqPortManager.tcl">
</file>
<file url="portAllocator.tcl" id="14D77E08-AE11-4263-B7DF-9AB190978D52" name="portAllocator.tcl">
</file>
</project>
