%module Chipcont
%{
#include "TCLThread.h"
%}
%inline %{

void  InitXLMs ();
void ResetXLM(int);
void InitChip (int);
void reload (int);
void GetChip(int, int, char*, char*,char*, char*, char*, char*);
char* GetGain(int, int);
char* GetPolarity(int, int);
char* GetTVCRange(int, int);
char* GetTest1(int, int);
char* GetExtShaper(int, int);
char* GetDiscMode(int, int);
char* GetDiscMask(int, int);
char* GetNew(int, int);
int   GetThreshold(int, int, int);
int   GetCSARef(int, int);
int   GetResCV(int, int);
//int   GetARef1(int, int);
int   GetARef(int, int);
int   GetZC2(int, int);
int   GetDACRef(int, int);
int   GetCFDRef(int, int);
int   GetEOff(int, int);
int   GetTOff(int, int);
int   GetCFDCap(int, int);
int   GetShapOff(int, int);
int   GetCSAOff(int, int);
char* GetSlotStatus(int, int);
char* GetChipLocation(int, int);
char* GetSlotRouting(int, int);
int   GetMaxMB();
int   GetSumOffA(int);
int   GetSumOffB(int);
int   GetSumOffC(int);
int   GetSISDelay(int);
int   GetAcqDelay(int);
int   GetPauseDelay(int);
int   GetCycleTimeout(int);
int   GetGlobalTimeout(int);
int   GetTriggerDelay(int);
int   GetCoincWindow(int);
int   GetFTDelay(int);
int   GetAADelay(int);
int   GetGDDelay(int);
int   GetForceRead(int);
int   LoadDelays(int);
void  SetChipGain(int, int, char*);
void  SetChipPolarity(int, int, char*);
void  SetChipTVCRange(int, int, char*);
void  SetChipTest1(int, int, char*);
void  SetChipExtShaper(int, int, char*);
void  SetChipDiscMode(int, int, char*);
void  SetManyDiscMode(int, char*, int);
void  SetChipDiscMask(int, int, int, short);
void  SetChipwideDiscMask(int, int, int);
void  SetChipThreshold(int, int, int, char*, int, int);
void  SetChipCSARef(int, int, int);
void  SetChipResCV(int, int, int);
void  SetChipARef(int, int, int);
void  SetChipZC2(int, int, int);
void  SetChipDACRef(int, int, int);
void  SetChipCFDRef(int, int, int);
void  SetChipEOff(int, int, int);
void  SetChipTOff(int, int, int);
void  SetCFDCap(int, int, int);
void  SetChipShapOff(int, int, int);
void  SetChipCSAOff(int, int, int);
void  SetSlotRouting(int, int, char);
void  SetSumOffA(int, int);
void  SetSumOffB(int, int);
void  SetSumOffC(int, int);
void  SetSISDelay(int, int);
void  SetAcqDelay(int, int);
void  SetPauseDelay(int, int);
void  SetCycleTimeout(int, int);
void  SetGlobalTimeout(int, int);
void  SetTriggerDelay(int, int);
void  SetCoincWindow(int, int);
void  SetFTDelay(int, int);
void  SetAADelay(int, int);
void  SetGDDelay(int, int);
void  SetForceRead(int, int);
void  SelectBoard(int);
void  SelectChip(int, int);
void  SelectChannel(int, int);
void  LoadFile(char*);
void  SaveFile(char*);
void LoadIncr(char*);
void LoadFPGA(char*, int, int, int);
%}
int  Chipcont_Init (Tcl_Interp *interp);
