# Process this file with autoconf to produce a configure script.
AC_INIT(FULL-PACKAGE-NAME, VERSION, BUG-REPORT-ADDRESS)
AC_CONFIG_SRCDIR([config.h.in])
AC_CONFIG_HEADER([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_AWK
AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB

# Checks for libraries.
# FIXME: Replace `main' with a function in `-lEventFramework':
AC_CHECK_LIB([EventFramework], [main])
# FIXME: Replace `main' with a function in `-lException':
AC_CHECK_LIB([Exception], [main])
# FIXME: Replace `main' with a function in `-lLicense':
AC_CHECK_LIB([License], [main])
# FIXME: Replace `main' with a function in `-lTclPlus':
AC_CHECK_LIB([TclPlus], [main])
# FIXME: Replace `main' with a function in `-lVmeApi':
AC_CHECK_LIB([VmeApi], [main])
# FIXME: Replace `main' with a function in `-lX11':
AC_CHECK_LIB([X11], [main])
# FIXME: Replace `main' with a function in `-lXm':
AC_CHECK_LIB([Xm], [main])
# FIXME: Replace `main' with a function in `-lXt':
AC_CHECK_LIB([Xt], [main])
# FIXME: Replace `main' with a function in `-lc':
AC_CHECK_LIB([c], [main])
# FIXME: Replace `main' with a function in `-lcvt':
AC_CHECK_LIB([cvt], [main])
# FIXME: Replace `main' with a function in `-lftp':
AC_CHECK_LIB([ftp], [main])
# FIXME: Replace `main' with a function in `-lgcc':
AC_CHECK_LIB([gcc], [main])
# FIXME: Replace `main' with a function in `-lm':
AC_CHECK_LIB([m], [main])
# FIXME: Replace `main' with a function in `-lpthread':
AC_CHECK_LIB([pthread], [main])
# FIXME: Replace `main' with a function in `-lpub':
AC_CHECK_LIB([pub], [main])
# FIXME: Replace `main' with a function in `-ltcl':
AC_CHECK_LIB([tcl], [main])
# FIXME: Replace `main' with a function in `-ltk':
AC_CHECK_LIB([tk], [main])

# Checks for header files.
AC_HEADER_STDC
AC_HEADER_SYS_WAIT
AC_CHECK_HEADERS([arpa/inet.h fcntl.h malloc.h netdb.h netinet/in.h stdlib.h string.h strings.h sys/ioctl.h sys/socket.h sys/time.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_HEADER_STAT
AC_C_CONST
AC_C_INLINE
AC_TYPE_PID_T
AC_TYPE_SIZE_T
AC_HEADER_TIME
AC_STRUCT_TM

# Checks for library functions.
AC_FUNC_ERROR_AT_LINE
AC_FUNC_FORK
AC_PROG_GCC_TRADITIONAL
AC_HEADER_MAJOR
AC_FUNC_MALLOC
AC_FUNC_MMAP
AC_FUNC_STAT
AC_CHECK_FUNCS([gethostbyaddr gethostbyname gethostname getpagesize getpass gettimeofday inet_ntoa memset munmap select socket strchr strdup strerror strstr])

AC_CONFIG_FILES([CopyrightTools/Makefile
                 EventLog/Makefile
                 Exception/Makefile
                 Ftp/Makefile
                 Headers/Makefile
                 Makefile
                 Readout/Makefile
                 Scaler/Makefile
                 Scripts/Makefile
                 Security/Makefile
                 SpecTclOnline/Makefile
                 Stager/Makefile
                 TCL/Makefile
                 TclServer/Makefile
                 TcpHoister/Makefile
                 VMEApi/Makefile
                 bcnaf/Makefile
                 bufdump/Makefile
                 contrib/Makefile
                 contrib/lecroy/Makefile
                 contrib/whedco/Makefile
                 cvt/Makefile
                 diskrun/Makefile
                 framework/docs/latex/Makefile
                 framework/tests/Makefile
                 vmetcl/Makefile
                 vmetcl/camactcl/Makefile
                 vmetcl/vhq202m/Makefile])
AC_OUTPUT
