#
#  Directories.include
#  Make include file for NSCL DAQ skeletons.
#  
#  This file locates a number of directories that are relative to 
#  INSTDIR   - The top level directory of the installation tree.
#
#  DAQINCLUDE  - location of the daq include files.
#  DAQLIBS     - Location of the daq libraries.
#  DAQETC      - Location of miscelaneous stuff like configuration files e.g.
#  DAQCONTRIB  - Location of the daq contributed stuff.
#
#
#   The following directory definitions get written to the top of this file
#   (even above these comments)  by the build procedure with information 
#   determined by autoconf:
#
#  TCLHEADERS        - Location of the TCL header files.
#  TCLLIBS           - Switches needed to link in TCL.
#  SPECTRODAQBINDIR  - Location of spectrodaq binaries (e.g. spectrodaq-conf).
#  VMEHEADERS        - Headers required to compile against the VME interface
#                      libraries.
#  VMELIBRARY        - Link switches required to incorporate the VME
#                      interface library.
#  X11LIBS           - Link switches require to link with X11.
#

DAQINCLUDE = $(INSTDIR)/include
DAQLIBS    = $(INSTDIR)/lib
DAQETC     = $(INSTDIR)/etc
DAQCONTRIB = $(INSTDIR)/contrib