/*!
    \mainpage CAEN 32 channel digitizer support.
    \author Chris Maurice, Ron Fox
    
    \section Intro Introduction

    This set of documentation pages describes software support for 
    the CAEN 32 channel VME digitizer family.  This family of modules
    includes the:
    - V785 Peak sensing ADC,
    - V775 Time to digital converter 
    - V792 Charge integrating adc.
    - V862 Individually gated charge integrating adc.

    When reading the software documentation, please keep in mind that these
    modules are built on a common core module, a 32 channel peak sensing ADC
    with different front end boards that modify the digitization functionality.
    For example, the V775 has a time to peak converter front end to allow the
    peak sensing adc core to digitize time.  This common core allows a single 
    class, CAENcard, to provide software support for all of the modules
    described above.

    The remainder of this documentation describes:
    - \ref Constructing
    - \ref Initialization
    - \ref Readout

*/
