// This is a documentation only file.  It supplies the main page for Doxygen
// including a link to the user documentation for the software.
//

/*!
  \page sis3820 SIS3820 Scaler support software


  \author Ron Fox

  \section sis3820Intro Introduction
 
	This document describes software support for the SIS3820 VME scaler.
   Support for this module consists of a single C++ class: CSIS3820

   This document describes:
  - The \ref sis3820Modes Supported module modes
  - \ref sis3820SetupLatching 
  - \ref sis3820Readout


 */
