/*!
	\page sis3820SetupLatching  Setting up the module in latching mode.

	Setting up the module involves the following steps:
	- \ref Constructing 
 	- \ref SettingMode
 	- Optionally \ref InputModes
	- \ref ClearOnLatch
	- \ref Enabling

	\section Constructing Constructing a module object.

	Modules objects are created by constructing them.  The constructor 
	CSIS3820::CSIS3820  supports the construction of a module at any base
	address in any VME crate.  At present, geographically based construction
	is not supported as the NSCL does not have any VME64 crates.

	The code below might be put into your iniscl() function:

	\include  construct.oxy

	If pModule is a null pointer, this code constructs a scaler object at 
	base address 0x38000000 in crate 0 (the default crate) and assigns the 
	pointer to the address of the module.

	Note that the module constructor calls CSIS3820::Reset.

	\section SettingMode Setting the operating mode.

	The SIS3820 has several operating modes.  Each of the hardware modes is
	described by one of the values of the enumerated type
	- CSIS3820::OperatingMode  Select the module mode by invoking 
	- CSIS3820::setOperatingMode.  Continuing the example in \ref Constructing,
	this makes the initialization code look like:

	\include setmode.oxy

	\section InputModes Setting the Input modes.

	The SIS3820 have a four NIM control inputs.   These inputs have programmable
	functionality.  The manual refers to this programmable functionality as
	the modules Input Modes.

	The valid input modes are described by the enumerated constants
	CSIS3820::InputMode.  The valid input modes are:
	- CSIS3820::NoInputs - The inputs are not connected to anything.
	- CSIS3820::InputLatchInhibitLatch  - The inputs are used as follows:
          \verbatim
              Input 1 - External latch signal
              Input 4 - Inhibit the external latch signal.
          \endverbatim
        - CSIS3820::InputLatchInhibitAllAndLatch  - The inputs are used as follows:
          \verbatim
              Input 1 - External latch signal
              Input 3 - Inhibit all scalers.
              Input 4 - Inhibit the external latch.
          \endverbatim

         - CSIS3820::InputLatchInhibitAll  - The inputs are defined as follows:
	   \verbatim
             Input 1  - External latch signal.
             Input 4  - Inhibits all scalers.
           \endverbatim
         - CSIS3820::InhibitGroups - The inputs are defined as follows:
           \verbatim
             Input 1 - Inhibit scalers 0-7
             Input 2 - Inhibit scalers 8-15
             Input 3 - Inhibit scalers 16-23
             Input 4 - Inhibit scalers 24-31
           \endverbatim

           Continuing with the examples in \ref Constructing and \ref SettingMode,
	To set the module so that it has a Latch external input and an inhibit
    	input for all channels, you might choose input mode 
	CSIS3820::InputLatchInhibitAll as shown in the extended example below:

	\include setinputmode.oxy


       \note  Note that the external latch inhibit will never inhibit the software
	latch functionality.

	\section ClearOnLatch Specifying whether or not the module will clear on a latch.

	The SIS3820 is a `dual-rank' scaler.  This means that it has a set of counters.
	At any time the counters can be read, however if they are counting while read
	there will be skew between the values of the channels.  `Latching' the module
	transfers the contents of the counters into a set of shadow registers.  This
	transfer takes place in time on the order of 5ns.  Therfore doing a latch
	and then a read of the shadow registers allows a skew-free read of the module.

	By default, the module will clear its countesr when it is latched.
	This setting can be manipulated by the functions:
	- CSIS3820::EnableClearOnLatch  which tells the module to clear the counters
	    when latched.
        - CSIS3820::DisableClearOnLatch which tells the module not to clear the 
	    counters when latched.

        Non clear mode is useful when the scaler is used to provide a timebase (real
	time clock e.g.).  To set up the module in this mode (continuing the 
	the example we have been studying thus far):

	\include rtcmode.oxy

	\section Enabling Enabling the module to count.

	The the SIS3820 has a two phase enable.  Once the module is set up it can be 
	armed.  Once armed it can be enabled.  When enabled, pulses on the module inputs
	are counted in the outer couter layer.  When latched, these counters are copied to
	the inner `shadow' registers.

        The code below shows the use of the CSIS3820::Arm and CSIS3820::Enable functions to
	enable the module.  

	\include fullsetup.oxy


	Once enabled, the module can be disabled via CSIS3820::Disable.  A disabled module does
	not count.  There is no way to disarm a module other than by resetting it (CSIS3820::Reset).
*/