SUBDIRS = hyperlatex


lib_LTLIBRARIES=libPReadout.la
libPReadout_la_SOURCES = AccessListCheck.cpp \
	AuthTokenCheck.cpp \
	CBD8210.cpp \
	CBadTransitionException.cpp \
	CBeginCommand.cpp \
	CCAMACScalerLRS2551.cpp \
	CCAMACScalerLRS4434.cpp \
	CCAMACStatusModule.cpp \
	CCAMACTrigger.cpp \
	CCamac.cpp \
	CCamacModule.cpp \
	CCamacNimout.cpp \
	CCompoundEventSegment.cpp \
	CConstVariable.cpp \
	CConstVariableCommand.cpp \
	CCrateController.cpp \
	CDocumentedPacket.cpp \
	CDocumentedPacketManager.cpp \
	CEndCommand.cpp \
	CEventSegment.cpp \
	CExitCommand.cpp \
	CExperiment.cpp \
	CInterpreterCore.cpp \
	CInterpreterShell.cpp \
	CInvalidPacketStateException.cpp \
	CNSCLBeginBuffer.cpp \
	CNSCLControlBuffer.cpp \
	CNSCLDocumentationBuffer.cpp \
	CNSCLEndBuffer.cpp \
	CNSCLOutputBuffer.cpp \
	CNSCLPauseBuffer.cpp \
	CNSCLPhysicsBuffer.cpp \
	CNSCLResumeBuffer.cpp \
	CNSCLScalerBuffer.cpp \
	CNSCLStringListBuffer.cpp \
	CPauseCommand.cpp \
	CReadoutException.cpp \
	CReadoutMain.cpp \
	CReaper.cpp \
	CResumeCommand.cpp \
	CRunState.cpp \
	CRunVariable.cpp \
	CRunVariableBuffer.cpp \
	CRunVariableCommand.cpp \
	CRunVariableDumpTrigger.cpp \
	CScaler.cpp \
	CScalerBank.cpp \
	CScalerTrigger.cpp \
	CStateTransitionCommand.cpp \
	CStateVariable.cpp \
	CStateVariableBuffer.cpp \
	CStateVariableCommand.cpp \
	CStatusModule.cpp \
	CTCLListener.cpp \
	CTCLServer.cpp \
	CTagBaseCommand.cpp \
	CTclInterpreterShell.cpp \
	CTimedEvent.cpp \
	CTimer.cpp \
	CTkInterpreterShell.cpp \
	CTraditionalEventSegment.cpp \
	CTraditionalScalerReadout.cpp \
	CTrigger.cpp \
	CVMEScalerCAENV830.cpp \
	CVMEScalerLRS1151.cpp \
	CVMEStatusModule.cpp \
	CVMETrigger.cpp \
	CaenIO.cpp \
	DAQAuthTokenInteractor.cpp \
	FdInteractor.cpp \
	HostListCheck.cpp \
	IOInteractor.cpp \
	Interactor.cpp \
	MmapError.cpp \
	Nimout.cpp \
	PasswordCheck.cpp \
	Skeleton.cpp \
	StringInteractor.cpp \
	TclAccessListCheck.cpp \
	TclAuthorizer.cpp \
	UnixUserCheck.cpp \
	VmeModule.cpp 

include_HEADERS = AccessListCheck.h \
	AuthTokenCheck.h \
	Authenticator.h \
	CBD8210.h \
	CBadTransitionException.h \
	CBeginCommand.h \
	CCAMACScalerLRS2551.h \
	CCAMACScalerLRS4434.h \
	CCAMACStatusModule.h \
	CCAMACTrigger.h \
	CCamac.h \
	CCamacModule.h \
	CCamacNimout.h \
	CCompoundEventSegment.h \
	CConstVariable.h \
	CConstVariableCommand.h \
	CCrateController.h \
	CDocumentedPacket.h \
	CDocumentedPacketManager.h \
	CEndCommand.h \
	CEventSegment.h \
	CExitCommand.h \
	CExperiment.h \
	CInterpreterCore.h \
	CInterpreterShell.h \
	CInvalidPacketStateException.h \
	CNSCLBeginBuffer.h \
	CNSCLControlBuffer.h \
	CNSCLDocumentationBuffer.h \
	CNSCLEndBuffer.h \
	CNSCLOutputBuffer.h \
	CNSCLPauseBuffer.h \
	CNSCLPhysicsBuffer.h \
	CNSCLResumeBuffer.h \
	CNSCLScalerBuffer.h \
	CNSCLStringListBuffer.h \
	CPauseCommand.h \
	CReadoutException.h \
	CReadoutMain.h \
	CReaper.h \
	CResumeCommand.h \
	CRunState.h \
	CRunVariable.h \
	CRunVariableBuffer.h \
	CRunVariableCommand.h \
	CRunVariableDumpTrigger.h \
	CScaler.h \
	CScalerBank.h \
	CScalerTrigger.h \
	CStateTransitionCommand.h \
	CStateVariable.h \
	CStateVariableBuffer.h \
	CStateVariableCommand.h \
	CStatusModule.h \
	CTCLListener.h \
	CTCLServer.h \
	CTagBaseCommand.h \
	CTclInterpreterShell.h \
	CTimedEvent.h \
	CTimer.h \
	CTkInterpreterShell.h \
	CTraditionalEventSegment.h \
	CTraditionalScalerReadout.h \
	CTrigger.h \
	CVME.h \
	CVMEScalerCAENV830.h \
	CVMEScalerLRS1151.h \
	CVMEStatusModule.h \
	CVMETrigger.h \
	CVMEptr.h \
	CaenIO.h \
	DAQAuthTokenInteractor.h \
	FdInteractor.h \
	HostListCheck.h \
	IOInteractor.h \
	Interactor.h \
	MmapError.h \
	Nimout.h \
	PasswordCheck.h \
	StringInteractor.h \
	TclAccessListCheck.h \
	TclAuthorizer.h \
	UnixUserCheck.h \
	VmeModule.h \
	buffer.h \
	buftypes.h \
	cmdline.h 

libPReadout_la_LDFLAGS = -version-info 1:0:0 \
	-L@top_srcdir@/framework \
	-L@top_srcdir@/VMEApi \
	-L@top_srcdir@/Exception \
	-lEventFramework -lVmeAPI -lException  $(SPECTRODAQ_LDFLAGS) \
	$(TCL_LDFLAGS) $(X11LIBS) 

INCLUDES = -I@top_srcdir@/Headers \
	-I@top_srcdir@/VMEApi     \
	-I@top_srcdir@/framework  \
	-I@top_srcdir@/Exception \
	$(TCL_FLAGS) $(SPECTRODAQ_FLAGS)

EXTRA_DIST = 	MyExperiment.cpp

