#
#  Makefile for the user's additions to the production readout system.
#
#
#   Prior to using this, you may want to do a:
#
#  makedepend -Y. *.cpp *.c
#
#   This will add the header file dependecies for source file sin this
#   directory to the rear end of the Makefile.
#
#
SPECTRO_FLAGS=$(shell $(spectrodaq_conf_dir)/spectrodaq-conf --cflags)
SPECTRO_LDFLAGS=$(shell $(spectrodaq_conf_dir)/spectrodaq-conf --libs)


VME=$(shell $(BINDIR)/VmeDevice)
OS=$(shell uname | sed s/-//)
LD=g++
LDFLAGS=-g 


#
#  Add any additional linker flags you need here.
#
LIBFLAGS=-L. -L$(LIBDIR)  -L/usr/X11R6/lib -lPReadout \
	-lEventFramework -lDeviceSupport -lVmeAPI $(VMELIBRARY) \
	 -lTclPlus  -lException  \
	$(SPECTRO_LDFLAGS) -ltk -ltcl -lXm -lXt -lX11 -lm -lLicense

#
#  Add any additional compiler flages you need here.
#
COMPILEFLAGS=  -c -ggdb -I. -I$(INCLUDEDIR) $(CAMAC) \
	-D$(OS) -I/usr/include/tcl  $(SPECTRO_FLAGS) 

CPP=g++ $(COMPILEFLAGS)
CC=gcc $(COMPILEFLAGS)

#
#   Default rule to build an object from a C++ file.
#
.cpp.o:
	$(CPP) $<
#
#  Default rule to build an object from a C file.
#
.c.o:
	$(CC) $<

#
#  Add any additional objects you need to build to this line.
#
Objects=Skeleton.o
#
#   If you are using a 'traditional readout skeleton uncomment the next line:
#Objects= Skeleton.o CTraditionalEventSegment.o CTraditionalScalerReadout.o

Readout: $(Objects)
	$(LD) -o Readout $(LDFLAGS) $(Objects)  $(LIBFLAGS) $(LIBFLAGS)




