m4trace:configure.in:5: -1- AC_INIT([configure.in])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:5: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- AC_SUBST([DEFS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:5: -1- AC_SUBST([LIBS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:5: -1- AC_SUBST([build_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:5: -1- AC_SUBST([host_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:5: -1- AC_SUBST([target_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:6: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.in:31: -1- AC_CANONICAL_HOST
m4trace:configure.in:31: -1- AC_CANONICAL_BUILD
m4trace:configure.in:31: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:31: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:31: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:31: -1- m4_pattern_allow([^build$])
m4trace:configure.in:31: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:31: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:31: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:31: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:31: -1- AC_SUBST([build_os])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:31: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:31: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:31: -1- m4_pattern_allow([^host$])
m4trace:configure.in:31: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:31: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:31: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:31: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:31: -1- AC_SUBST([host_os])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:31: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:45: -1- AC_SUBST([AWK])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:45: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:46: -1- AC_SUBST([CXX])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:46: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:46: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:46: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:46: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:46: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:46: -1- AC_SUBST([LIBS])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:46: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:46: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:46: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:46: -1- AC_SUBST([CXX])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:46: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:46: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:46: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:46: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:46: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:46: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:46: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:47: -1- AC_SUBST([CC])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:47: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:47: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:47: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:47: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:47: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:47: -1- AC_SUBST([LIBS])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:47: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:47: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:47: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:47: -1- AC_SUBST([CC])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:47: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:47: -1- AC_SUBST([CC])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:47: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:47: -1- AC_SUBST([CC])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:47: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:47: -1- AC_SUBST([CC])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:47: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:47: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:47: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:48: -1- AC_SUBST([CPP])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:48: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:48: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:48: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:48: -1- AC_SUBST([CPP])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:48: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:49: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:49: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:49: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:49: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:49: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:49: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:49: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:50: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:50: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:52: -1- AC_SUBST([RANLIB])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:52: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:53: -1- AC_SUBST([DOXYGEN])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([DOXYGEN])
m4trace:configure.in:53: -1- m4_pattern_allow([^DOXYGEN$])
m4trace:configure.in:57: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:57: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:58: -1- AC_SUBST([HCDOCBOOK])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([HCDOCBOOK])
m4trace:configure.in:58: -1- m4_pattern_allow([^HCDOCBOOK$])
m4trace:configure.in:59: -1- AC_SUBST([HTMLDOCBOOK])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([HTMLDOCBOOK])
m4trace:configure.in:59: -1- m4_pattern_allow([^HTMLDOCBOOK$])
m4trace:configure.in:60: -1- AC_SUBST([DVIPDF])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([DVIPDF])
m4trace:configure.in:60: -1- m4_pattern_allow([^DVIPDF$])
m4trace:configure.in:61: -1- AC_SUBST([MANDOCBOOK])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([MANDOCBOOK])
m4trace:configure.in:61: -1- m4_pattern_allow([^MANDOCBOOK$])
m4trace:configure.in:68: -1- AC_SUBST([MANDB])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([MANDB])
m4trace:configure.in:68: -1- m4_pattern_allow([^MANDB$])
m4trace:configure.in:69: -1- AC_SUBST([HYPERLATEX])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([HYPERLATEX])
m4trace:configure.in:69: -1- m4_pattern_allow([^HYPERLATEX$])
m4trace:configure.in:70: -1- AC_SUBST([HAVELATEX])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([HAVELATEX])
m4trace:configure.in:70: -1- m4_pattern_allow([^HAVELATEX$])
m4trace:configure.in:71: -1- AC_SUBST([HAVEDVIPS])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([HAVEDVIPS])
m4trace:configure.in:71: -1- m4_pattern_allow([^HAVEDVIPS$])
m4trace:configure.in:72: -1- AC_SUBST([HAVEKPATHSEA])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([HAVEKPATHSEA])
m4trace:configure.in:72: -1- m4_pattern_allow([^HAVEKPATHSEA$])
m4trace:configure.in:74: -1- AC_SUBST([GREP])
m4trace:configure.in:74: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:74: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:74: -1- AC_SUBST([GREP])
m4trace:configure.in:74: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:74: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:74: -1- AC_SUBST([EGREP])
m4trace:configure.in:74: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:74: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:74: -1- AC_SUBST([EGREP])
m4trace:configure.in:74: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:74: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:75: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:79: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:79: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:79: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:81: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.in:81: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.in:81: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
#undef HAVE__BOOL])
m4trace:configure.in:81: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.in:81: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.in:81: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
#undef HAVE_STDBOOL_H])
m4trace:configure.in:84: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:84: -1- m4_pattern_allow([^const$])
m4trace:configure.in:84: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:85: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:85: -1- m4_pattern_allow([^off_t$])
m4trace:configure.in:85: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.in:86: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:86: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:86: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:90: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:91: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
#undef HAVE_STRTOL])
m4trace:configure.in:92: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
#undef HAVE_STRTOUL])
m4trace:configure.in:99: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:99: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:99: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:99: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:99: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:99: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HLESS_IOSTREAM])
m4trace:configure.in:99: -1- m4_pattern_allow([^HAVE_HLESS_IOSTREAM$])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_HLESS_IOSTREAM], [/* <iostream> exists */
#undef HAVE_HLESS_IOSTREAM])
m4trace:configure.in:100: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HLESS_ISTREAM])
m4trace:configure.in:100: -1- m4_pattern_allow([^HAVE_HLESS_ISTREAM$])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_HLESS_ISTREAM], [/* <istream> exists */
#undef HAVE_HLESS_ISTREAM])
m4trace:configure.in:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HLESS_OSTREAM])
m4trace:configure.in:101: -1- m4_pattern_allow([^HAVE_HLESS_OSTREAM$])
m4trace:configure.in:101: -1- AH_OUTPUT([HAVE_HLESS_OSTREAM], [/* <ostream> exists */
#undef HAVE_HLESS_OSTREAM])
m4trace:configure.in:102: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HLESS_STREAMBUF])
m4trace:configure.in:102: -1- m4_pattern_allow([^HAVE_HLESS_STREAMBUF$])
m4trace:configure.in:102: -1- AH_OUTPUT([HAVE_HLESS_STREAMBUF], [/* <streambuf> exists */
#undef HAVE_HLESS_STREAMBUF])
m4trace:configure.in:103: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HLESS_FSTREAM])
m4trace:configure.in:103: -1- m4_pattern_allow([^HAVE_HLESS_FSTREAM$])
m4trace:configure.in:103: -1- AH_OUTPUT([HAVE_HLESS_FSTREAM], [/* <fstream> exists */
#undef HAVE_HLESS_FSTREAM])
m4trace:configure.in:104: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HLESS_IOMANIP])
m4trace:configure.in:104: -1- m4_pattern_allow([^HAVE_HLESS_IOMANIP$])
m4trace:configure.in:104: -1- AH_OUTPUT([HAVE_HLESS_IOMANIP], [/* <iomanip> exists */
#undef HAVE_HLESS_IOMANIP])
m4trace:configure.in:105: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HLESS_SSTREAM])
m4trace:configure.in:105: -1- m4_pattern_allow([^HAVE_HLESS_SSTREAM$])
m4trace:configure.in:105: -1- AH_OUTPUT([HAVE_HLESS_SSTREAM], [/* <sstream> exists */
#undef HAVE_HLESS_SSTREAM])
m4trace:configure.in:106: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HLESS_TYPEINFO])
m4trace:configure.in:106: -1- m4_pattern_allow([^HAVE_HLESS_TYPEINFO$])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_HLESS_TYPEINFO], [/* <typeinfo> exists */
#undef HAVE_HLESS_TYPEINFO])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STD_NAMESPACE])
m4trace:configure.in:112: -1- m4_pattern_allow([^HAVE_STD_NAMESPACE$])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_STD_NAMESPACE], [/* 1 if std namespace defined */
#undef HAVE_STD_NAMESPACE])
m4trace:configure.in:113: -1- AH_OUTPUT([VHAVE_STD_NAMESPACE], [
/* Define STD macro according to HAVE_STD_NAMESPACE value */
#ifdef HAVE_STD_NAMESPACE
#define STD(name)  std::name
#else
#define STD(name) name
#endif])
m4trace:configure.in:137: -1- AH_OUTPUT([HAVE_CPPUNIT_TEST_H], [/* Define to 1 if you have the <cppunit/Test.h> header file. */
#undef HAVE_CPPUNIT_TEST_H])
m4trace:configure.in:143: -1- AC_SUBST([CPPUNIT_INCLUDES])
m4trace:configure.in:143: -1- AC_SUBST_TRACE([CPPUNIT_INCLUDES])
m4trace:configure.in:143: -1- m4_pattern_allow([^CPPUNIT_INCLUDES$])
m4trace:configure.in:144: -1- AC_SUBST([CPPUNIT_LDFLAGS])
m4trace:configure.in:144: -1- AC_SUBST_TRACE([CPPUNIT_LDFLAGS])
m4trace:configure.in:144: -1- m4_pattern_allow([^CPPUNIT_LDFLAGS$])
m4trace:configure.in:177: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2491: AC_CHECK_FILE is expanded from...
configure.in:177: the top level])
m4trace:configure.in:202: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2491: AC_CHECK_FILE is expanded from...
configure.in:202: the top level])
m4trace:configure.in:242: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2491: AC_CHECK_FILE is expanded from...
configure.in:242: the top level])
m4trace:configure.in:250: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2491: AC_CHECK_FILE is expanded from...
configure.in:250: the top level])
m4trace:configure.in:261: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2491: AC_CHECK_FILE is expanded from...
configure.in:261: the top level])
m4trace:configure.in:270: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2491: AC_CHECK_FILE is expanded from...
configure.in:270: the top level])
m4trace:configure.in:322: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2491: AC_CHECK_FILE is expanded from...
configure.in:322: the top level])
m4trace:configure.in:376: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2491: AC_CHECK_FILE is expanded from...
configure.in:376: the top level])
m4trace:configure.in:382: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2491: AC_CHECK_FILE is expanded from...
configure.in:382: the top level])
m4trace:configure.in:414: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SPECTRODAQ_MAIN])
m4trace:configure.in:414: -1- m4_pattern_allow([^HAVE_SPECTRODAQ_MAIN$])
m4trace:configure.in:414: -1- AH_OUTPUT([HAVE_SPECTRODAQ_MAIN], [/* spectrodaq has separable main */
#undef HAVE_SPECTRODAQ_MAIN])
m4trace:configure.in:435: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2491: AC_CHECK_FILE is expanded from...
configure.in:435: the top level])
m4trace:configure.in:453: -1- AC_SUBST([USBSWITCHES])
m4trace:configure.in:453: -1- AC_SUBST_TRACE([USBSWITCHES])
m4trace:configure.in:453: -1- m4_pattern_allow([^USBSWITCHES$])
m4trace:configure.in:454: -1- AC_SUBST([USB_LIBS])
m4trace:configure.in:454: -1- AC_SUBST_TRACE([USB_LIBS])
m4trace:configure.in:454: -1- m4_pattern_allow([^USB_LIBS$])
m4trace:configure.in:458: -1- AC_SUBST([HYPERLATEX])
m4trace:configure.in:458: -1- AC_SUBST_TRACE([HYPERLATEX])
m4trace:configure.in:458: -1- m4_pattern_allow([^HYPERLATEX$])
m4trace:configure.in:459: -1- AC_SUBST([LATEX])
m4trace:configure.in:459: -1- AC_SUBST_TRACE([LATEX])
m4trace:configure.in:459: -1- m4_pattern_allow([^LATEX$])
m4trace:configure.in:460: -1- AC_SUBST([DVIPS])
m4trace:configure.in:460: -1- AC_SUBST_TRACE([DVIPS])
m4trace:configure.in:460: -1- m4_pattern_allow([^DVIPS$])
m4trace:configure.in:465: -1- AC_SUBST([SOVERSION])
m4trace:configure.in:465: -1- AC_SUBST_TRACE([SOVERSION])
m4trace:configure.in:465: -1- m4_pattern_allow([^SOVERSION$])
m4trace:configure.in:469: -1- AC_SUBST([HCDOCBOOK])
m4trace:configure.in:469: -1- AC_SUBST_TRACE([HCDOCBOOK])
m4trace:configure.in:469: -1- m4_pattern_allow([^HCDOCBOOK$])
m4trace:configure.in:470: -1- AC_SUBST([DVIPDF])
m4trace:configure.in:470: -1- AC_SUBST_TRACE([DVIPDF])
m4trace:configure.in:470: -1- m4_pattern_allow([^DVIPDF$])
m4trace:configure.in:471: -1- AC_SUBST([MANDOCBOOK])
m4trace:configure.in:471: -1- AC_SUBST_TRACE([MANDOCBOOK])
m4trace:configure.in:471: -1- m4_pattern_allow([^MANDOCBOOK$])
m4trace:configure.in:472: -1- AC_SUBST([HTMLDOCBOOK])
m4trace:configure.in:472: -1- AC_SUBST_TRACE([HTMLDOCBOOK])
m4trace:configure.in:472: -1- m4_pattern_allow([^HTMLDOCBOOK$])
m4trace:configure.in:476: -1- AC_SUBST([CPPUNIT_INCLUDES])
m4trace:configure.in:476: -1- AC_SUBST_TRACE([CPPUNIT_INCLUDES])
m4trace:configure.in:476: -1- m4_pattern_allow([^CPPUNIT_INCLUDES$])
m4trace:configure.in:477: -1- AC_SUBST([CPPUNIT_LDFLAGS])
m4trace:configure.in:477: -1- AC_SUBST_TRACE([CPPUNIT_LDFLAGS])
m4trace:configure.in:477: -1- m4_pattern_allow([^CPPUNIT_LDFLAGS$])
m4trace:configure.in:481: -1- AC_SUBST([TCL_FLAGS])
m4trace:configure.in:481: -1- AC_SUBST_TRACE([TCL_FLAGS])
m4trace:configure.in:481: -1- m4_pattern_allow([^TCL_FLAGS$])
m4trace:configure.in:482: -1- AC_SUBST([TCL_LDFLAGS])
m4trace:configure.in:482: -1- AC_SUBST_TRACE([TCL_LDFLAGS])
m4trace:configure.in:482: -1- m4_pattern_allow([^TCL_LDFLAGS$])
m4trace:configure.in:486: -1- AC_SUBST([SPECTRODAQ_FLAGS])
m4trace:configure.in:486: -1- AC_SUBST_TRACE([SPECTRODAQ_FLAGS])
m4trace:configure.in:486: -1- m4_pattern_allow([^SPECTRODAQ_FLAGS$])
m4trace:configure.in:487: -1- AC_SUBST([SPECTRODAQ_LDFLAGS])
m4trace:configure.in:487: -1- AC_SUBST_TRACE([SPECTRODAQ_LDFLAGS])
m4trace:configure.in:487: -1- m4_pattern_allow([^SPECTRODAQ_LDFLAGS$])
m4trace:configure.in:491: -1- AC_SUBST([NSCLDAQ_FLAGS])
m4trace:configure.in:491: -1- AC_SUBST_TRACE([NSCLDAQ_FLAGS])
m4trace:configure.in:491: -1- m4_pattern_allow([^NSCLDAQ_FLAGS$])
m4trace:configure.in:492: -1- AC_SUBST([NSCLDAQ_LIB])
m4trace:configure.in:492: -1- AC_SUBST_TRACE([NSCLDAQ_LIB])
m4trace:configure.in:492: -1- m4_pattern_allow([^NSCLDAQ_LIB$])
m4trace:configure.in:496: -1- AC_CONFIG_FILES([Makefile
	  vmusb/Makefile
	  devices/Makefile
	  threadcomm/Makefile
	  router/Makefile
	  rdothread/Makefile
	  tclserver/Makefile
	  daqconfig/Makefile
	  commands/Makefile])
m4trace:configure.in:496: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:496: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:496: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:496: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:496: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:496: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:496: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:496: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:496: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:496: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:496: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:496: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:496: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:496: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:496: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:496: -1- AC_SUBST_TRACE([INSTALL])
