#
# The line above defining INSTDIR was written by the installer.
# Using it we can source in the definitions include file.
# The definitions include file allows the developers to change the
# set of libraries etc. needed by this application without you needing
# to modify your Makefile.

include $(INSTDIR)/etc/scalerdisplay_Makefile.include

#
#  If you have any additional switches you want added to the default
#  C++ compilation command define them below:
#

USERCXXFLAGS=

#
#  If you have any additional switches you want added to the default
#  C compilation command define them below (by default this definition
#  will be the same as USERCXXFLAGS:
#

USERCCFLAGS=$(USERCXXFLAGS)

#
#  If you have any additional switches you want to add to the default
#  Link command you should define them below:
#

USERLDFLAGS=

#
#  If you have any object files that need to be built to extend the program,
#  append them to the definition of OBJECTS below.  This makefile knows
#  how to automatically build C++ and C modules.

OBJECTS=tkAppInit.o

########################################################################
#
#   The targets

ScalerServer: $(OBJECTS)
	$(CXXLD) -o ScalerServer $(OBJECTS) $(USERLDFLAGS) $(LDFLAGS)

clean:
	rm -f $(OBJECTS) ScalerServer

depend:
	makedepend $(USERCXXFLAGS) *.cpp

help:
	echo "make        - Creates the program"
	echo "make clean  - Cleans up from previous makes"
	echo "make depend - Adds header dependencies to the Makefile.