#
#  The stuff above was generated by the installer. It may need tobe
#  modified if this software is moved around.
#
#


# To add to the build, add modules to the line below.


OBJECTS=tkAppInit.o


#  Figure out the compilation switches:

#     Directories searched by #include 

INCLUDES = -I$(INCLUDEDIR) -I$(SCALERDISPLAYINCLUDE) $(TCL_FLAGS) 

#     Other flags:

COMPILEFLAGS = -g -c

#    Directories searched for libs:

LIBDIRS = -L$(LIBDIR)

#   Libs I need:

LIBS = -lScalerServer -lTclPlus -lException -lLicense $(TCL_LDFLAGS)


#
#   Compilation rules for c++:

.cpp.o:
	$(CXX) $(INCLUDES) $(COMPILEFLAGS) $<

.cxx.o:
	$(CXX) $(INCLUDES) $(COMPILEFLAGS) $<

.cc.o:
	$(CXX) $(INCLUDES) $(COMPILEFLAGS) $<




#
#   The targets

ScalerServer: $(OBJECTS)
	$(LD) $(LIBDIRS) -o ScalerServer $(OBJECTS) $(LIBS)

clean:
	rm -f $(OBJECTS) ScalerServer

depend:
	makedepend -Y. *.cpp