#
#  scalerdisplay_Makefile.include
#   This include file is used by the Scaler Display's skeleton Makefile
#   to know how to compile stuff.   We are supposed to use the information
#   in $(INSTDIR)/etc/Directories.include to build the following definitions:
#   For CompilationRules.include (both of which we include).
#
#   CXXFLAGS       - C++ compilation flags (-I's etc.).
#   CCFLAGS        - C compilation flags   (-I's etc.).
#   LDFLAGS        - The flags required to link the software.
#  
# INSTDIR is assumed to be defined by the Makefile that includes us.
#
#   
include $(INSTDIR)/etc/Directories.include

CXXFLAGS = (TCLHEADERS) \
	-I$(DAQINCLUDE) \
	-I$(DAQCONTRIB)/scalerdisplay/include

CCFLAGS=$(CXXFLAGS)

LDFLAGS=-L$(DAQLIBS) \
	 -lScalerServer -ltclPlus -lException -lLicense $(TCLLIBS) \
	$(X11LIBS) -Wl,"-rpath=$(DAQLIBS)"

include $(DAQETC)/CompilationRules.include

