//
// This is a documentation only file.  It supplies the main page for
// doxygen including a link to the user documentation of the software.
//

/*!
	\mainpage SIS3600 Coincidence Register/Latch.

	\author Ron Fox
	
	\section Intro Introduction

	This document describes software support for the SIS3600
	VME Coincidence register/latch.  Support for this module consists
	of a single C++ class: CSIS3600

	This document describes:
	- The \ref Modes
	- \ref Enable
	- \ref Readout

	Regardless of how you are going to run the module, you must create
	an instance of the CSIS3600 class (an object) in order to use the module.
	Once created, member functions of the object are used to manipulate the
	module.

	The sample code below shows how to create an SIS3600 module object using
	the CSIS3600::CSIS3600 consstructor within the classic readout's framework.


	\code	
	   #include <CSIS3600.h>
	...
	   CSIS3600* pModule(0);       // At program startup, null pointer.
        ...
           void initevt() 
           {
        ...
	     if(!pModule) {
               pModule = new CSIS3600(0x36000000, 0);    // Base,crate.
             }
           }
	\endcode
     
	 This code creates an object that is used to manipulate an SIS 3600 in
        crate 0 whose thumbwheels have been set to give it a base address of
	0x36000000.   See the module's hardware manual for a description of the
	base address thumbwheels.
*/