#
#  Makefile to build a readout program given the stuff in the standard
#  skeleton.
#

SPECTRO_FLAGS=$(shell $(spectrodaq_conf_dir)/spectrodaq-conf --cflags)
SPECTRO_LDFLAGS=$(shell $(spectrodaq_conf_dir)/spectrodaq-conf --libs)

CC = gcc




LDFLAGS=-L$(LIBDIR) -lReadout -lDeviceSupport -lException $(SPECTRO_LDFLAGS) $(VMELIBRARY)

CXXFLAGS = -c -D__UNIX__ $(SPECTRO_FLAGS) -I$(INCLUDEDIR) \
	-I$(VMELIBRARYHEADERS) $(CAMAC)


CPP = g++ $(CXXFLAGS)


PROGOBJS=ReadoutMain.o skeleton.o

all : Program

Program: $(PROGOBJS)
	g++ -o Readout $(PROGOBJS) $(LDFLAGS)

ReadoutMain.o: ReadoutMain.cpp
	$(CPP)  $<
skeleton.o: skeleton.cpp
	$(CPP)  $<


clean: 
	rm -f $(PROGOBJS)
	rm -f Readout