OBJECTS=AccessListCheck.o \
AuthTokenCheck.o \
DAQAuthTokenInteractor.o \
FdInteractor.o \
HostListCheck.o \
IOInteractor.o \
Interactor.o \
PasswordCheck.o \
StringInteractor.o \
UnixUserCheck.o \
TclAccessListCheck.o



all:  libDaqSecurity.a tests

install: all
	install -d -m 02775 $(INSTDIR)/Lib
	install -d -m 02775 $(INSTDIR)/Include
	install    -m 00664 libDaqSecurity.a $(INSTDIR)/Lib
	install    -m 00664 *.h $(INSTDIR)/Include

clean: 
	rm -f *.o *.a

depend:
	makedepend -I. *.cpp

tests: SecTest libDaqSecurity.a

libDaqSecurity.a: $(OBJECTS)
	ar -rc libDaqSecurity.a $(OBJECTS)

SecTest: test.cpp
	g++ $(INCDIRS) -o SecTest test.cpp $(LIBS)


AccessListCheck.o: AccessListCheck.cpp
	$(CXX) AccessListCheck.cpp

AuthTokenCheck.o: AuthTokenCheck.cpp
	$(CXX) AuthTokenCheck.cpp

DAQAuthTokenInteractor.o: DAQAuthTokenInteractor.cpp
	$(CXX) DAQAuthTokenInteractor.cpp

FdInteractor.o: FdInteractor.cpp
	$(CXX) FdInteractor.cpp

HostListCheck.o: HostListCheck.cpp
	$(CXX) HostListCheck.cpp

IOInteractor.o: IOInteractor.cpp
	$(CXX) IOInteractor.cpp

Interactor.o: Interactor.cpp
	$(CXX) Interactor.cpp

PasswordCheck.o: PasswordCheck.cpp
	$(CXX) PasswordCheck.cpp

StringInteractor.o: StringInteractor.cpp
	$(CXX) StringInteractor.cpp

UnixUserCheck.o: UnixUserCheck.cpp
	$(CXX) UnixUserCheck.cpp


TclAccessListCheck.o: TclAccessListCheck.cpp
	$(CXX) TclAccessListCheck.cpp 

