lib_LTLIBRARIES		= libVMUSBDaqConfig.la
libVMUSBDaqConfig_la_SOURCES	= 	CADCCommand.cpp		\
				CConfiguration.cpp	\
				CScalerCommand.cpp	\
				CCAENChainCommand.cpp	\
				CStackCommand.cpp	\
				CCAENV830Command.cpp	\
				CMarkerCommand.cpp	\
				CMADCScalerCommand.cpp	\
				CMADCChainCommand.cpp   \
				CHINPCommand.cpp \
				CPSDCommand.cpp \
				CV1729Command.cpp	\
				CV1495scCommand.cpp	\
				CUserCommand.cpp	\
				CAddTclDriver.cpp	\
				CHiRACommand.cpp	\
				CVMUSBCommand.cpp	\
	      			CReadoutModule.cpp	\
				C3820.cpp		\
				C785.cpp		\
				CCAENChain.cpp		\
				CStack.cpp		\
				C830.cpp		\
				CMarker.cpp		\
				C3804.cpp		\
				CNADC2530.cpp		\
				CMesytecBase.cpp	\
				CMADC32.cpp		\
				CMTDC32.cpp		\
				CMADCScaler.cpp		\
				CV1x90.cpp		\
				CV977.cpp		\
				CXLM.cpp		\
				CMASE.cpp		\
				CMADCChain.cpp	\
				CHINP.cpp \
				CPSD.cpp	\
				CV1729.cpp	\
				CV1495sc.cpp	\
				CTclModule.cpp \
				CHiRA.cpp	\
				CVMUSBControl.cpp \
				CDelay.cpp \
				CCBD8210CamacBranchDriver.cpp \
				@top_srcdir@/usb/common/devices/CCrateController.cpp \
				CCBD8210CrateController.cpp \
				CCBD8210ReadoutList.cpp \
				CCBDCamacBranch.cpp \
				@top_srcdir@/usb/common/devices/CBCNAF.cpp \
				@top_srcdir@/usb/common/devices/CCNAF.cpp \
				@top_srcdir@/usb/common/devices/CNAF.cpp \
				CULMTrigger.cpp \
				CLeCroy4300B.cpp \
				CLeCroy4434.cpp \
				CXLMFERA.cpp \
				CXLMTimestamp.cpp \
				CLeCroy2551.cpp \
				@top_srcdir@/usb/common/devices/CCamacBranchException.cpp \
				CMQDC32StackBuilder.cpp \
				CMQDC32RdoHdwr.cpp	\
				CDeviceCommand.cpp Globals.cpp



noinst_HEADERS		=	CADCCommand.h  		\
				CConfiguration.h 	\
				CScalerCommand.h	\
				CCAENChainCommand.h	\
				CStackCommand.h		\
				CCAENV830Command.h	\
				CMarkerCommand.h	\
				CMADCScalerCommand.h	\
				CMADCChainCommand.h	\
				CHINPCommand.h \
				CPSDCommand.h		\
				CV1729Command.h		\
				CV1495scCommand.h	\
				CUserCommand.h		\
				CAddTclDriver.h		\
				CHiRACommand.h		\
				CVMUSBCommand.h		\
				CReadoutModule.h	\
				CReadoutHardware.h	\
				C3820.h			\
				C785.h			\
				CCAENChain.h		\
				CStack.h		\
				C830.h			\
				CMarker.h		\
				C3804.h			\
				CNADC2530.h		\
				CMesytecBase.h		\
				CMADC32.h		\
				CMTDC32.h		\
				CMADCScaler.h		\
				CV1x90.h		\
				CV977.h			\
				CXLM.h			\
				CMASE.h			\
				CMADCChain.h		\
				MADC32Registers.h	\
				CHINP.h \
				CPSD.h			\
				CV1729.h		\
				CV1495sc.h		\
				CCAENV1x90Opcodes.h	\
				CCAENV1x90Registers.h	\
				CTclModule.h		\
				CHiRA.h			\
				CVMUSBControl.h \
				CDelay.h \
				CDeviceCommand.h \
				CCBD8210CamacBranchDriver.h \
				@top_srcdir@/usb/common/devices/CCrateController.h \
				CCBD8210CrateController.h \
				CCBD8210ReadoutList.h \
				CCBDCamacBranch.h \
				@top_srcdir@/usb/common/devices/CBCNAF.h \
				@top_srcdir@/usb/common/devices/CCNAF.h \
				@top_srcdir@/usb/common/devices/CNAF.h \
				CXLMFERA.h \
				CXLMTimestamp.h \
				@top_srcdir@/usb/common/devices/CCamacBranchException.h  \
				CMQDC32StackBuilder.h \
				CMQDC32RdoHdwr.h \
				MQDC32Registers.h Globals.h


libVMUSBDaqConfig_la_CXXFLAGS=@THREADCXX_FLAGS@ -I@top_srcdir@/usb/vmusb/core


libVMUSBDaqConfig_la_CPPFLAGS = \
				-I@top_srcdir@/usb/common/configurableobject \
				-I@top_srcdir@/usb/vmusb			\
				-I@top_srcdir@/usb/vmusb/core			\
				-I@top_srcdir@/usb/vmusb/vmusb			\
				-I@top_srcdir@/usb/common/devices		\
				@LIBTCLPLUS_CFLAGS@			\
				-I@top_srcdir@/base/headers		\
				-I@top_srcdir@/base/os		\
				$(TCL_FLAGS) 



#				@top_builddir@/usb/vmusb/core/libVMUSBCore.la 


libVMUSBDaqConfig_la_LIBADD	= \
				@top_builddir@/usb/vmusb/vmusb/libVMUSB.la \
				@top_builddir@/usb/common/configurableobject/libConfigurableObject.la \
				@LIBTCLPLUS_LDFLAGS@	\
				$(TCL_LDFLAGS) @THREADLD_FLAGS@

install-data-local:
	$(mkinstalldirs) @prefix@/vmusbdriver
	$(mkinstalldirs) @prefix@/vmusbdriver/includes
	$(INSTALL_DATA)  @srcdir@/*.h @prefix@/vmusbdriver/includes


noinst_PROGRAMS=cmdtests

cmdtests_SOURCES=TestRunner.cpp Asserts.h ad811test.cpp \
	v830tests.cpp hinptest.cpp hiratests.cpp madcscaler.cpp \
	markertests.cpp sis3820test.cpp v1495tests.cpp v1729tests.cpp \
	sis3804tests.cpp hytectests.cpp madctests.cpp tdc1x90tests.cpp \
	v977tests.cpp masetests.cpp mtdctests.cpp delaytests.cpp \
	xlmferatests.cpp cbdtests.cpp xlmtimestamptests.cpp mqdctests.cpp \
	cbdcratetests.cpp ulmtriggertests.cpp lrs4300tests.cpp lrs4434tests.cpp \
	lrs2551tests.cpp


cmdtests_CXXFLAGS=@CPPUNIT_CFLAGS@ $(libVMUSBDaqConfig_la_CXXFLAGS) $(libVMUSBDaqConfig_la_CPPFLAGS)
cmdtests_LDFLAGS=@CPPUNIT_LDFLAGS@ 
cmdtests_LDADD=@builddir@/libVMUSBDaqConfig.la $(libVMUSBDaqConfig_la_LIBADD)

TESTS=cmdtests

EXTRA_DIST = CCamacCompat.hpp
