@VERSION
binaryonramp key_DAQHWY_VERSION

Copyright (C) 2005 by the Board of Trustees of Michigan State University.
You may use this software under the terms of the GNU public license
(GPL).  The terms of this license are described at:
http://www.gnu.org/licenses/gpl.txt

Written by E. Kasten.
@HELP
Enable the injection of binary data into the data stream.  The
binaryonramp program enables binary output from USERBINARY
(executable programs) to be easily injected into the data 
stream.  The output of USERBINARY is automagically packaged into
well structured records prior to being injected into the data stream.
The essential characteristics of binaryonramp are as follows:

1.  Records appearing on binaryonramp's stdin are transfered to
    stdout.

2.  Once a BEGINRUN record has been read from stdin, the BEGINRUN
    record is written to stdout and USERBINARY executed.  
    USERBINARY's stdout is connected to a pipe, enabling binaryonramp
    to read data produced by USERBINARY.  USERBINARY's stderr is
    also connected to a pipe, enabling binaryonramp to read error
    messages produced by USERBINARY and relay them to binaryonramp's
    stderr.

3.  Data produced by USERBINARY is expected to produce output 
    that includes a leading byte count, indicating the number of data
    bytes produced, followed by the data.  The leading byte count
    should be a 4 byte integer in host byte order.

4.  Data produced by USERBINARY is automagically packaged into
    records and written to binaryonramp's stdout.

5.  If USERBINARY exits and --restart is not specified, binaryonramp
    continues reading records from stdin and writing them to stdout.

6.  If binaryonramp's stdin is closed, binaryonramp kills USERBINARY
    (if necessary) and then exits.

Usage: binaryonramp --packet=PACKET [OPTION]... USERBINARY

Options:
  --version         Output version information and exit     
  --help            Display this help and exit
  --debug=SECONDS   Output a debugging command and wait SECONDS
                        before beginning execution of main loop

  --restart[=RETRIES] (default: infinite restarts)
                    Restart USERBINARY each time it exits.  If RETRIES
                    is specified, only restart the program RETRIES
                    times.  

  --packet=[PACKET|typed]  Mandatory.  PACKET can be either a single positive 
                    integer or a symbolic name (e.g., Physics).  
                    Records produced from the output of USERBINARY will
                    be assigned a type of PACKET.  If the argument is 
                    the string "typed," then the output of USERBINARY is
                    assumed to have an host-byte-order integer field, 
                    indicating the record type, following the length.
                    
Examples:
  Readout --run=45 | binaryonramp --packet=104 mybinary |
               segmenter /evt/data/output
          Inject output from mybinary into the data stream.  
          Records produced from data from mybinary will have a type
          of 104.  If mybinary terminates, it will not be restarted.
           
  Readout --run=46 | binaryonramp --packet=103 --restart mybinary |
               segmenter /evt/data/output
          Inject output from mybinary into the data stream.  
          Records produced from data from mybinary will have a type
          of 103.  When mybinary terminates, it is restarted.

