@VERSION
daqcat 1.82

Copyright (C) 2005 by the Board of Trustees of Michigan State University.
You may use this software under the terms of the GNU public license
(GPL).  The terms of this license are described at:
http://www.gnu.org/licenses/gpl.txt

Written by E. Kasten.
@HELP
Output the records from a DAQ experiment that has previously been
saved to disk.  DAQ experimental data is stored in segmented 
files to avoid exceeding the maximum file size of the filesystem.
To simplify processing experimental data, daqcat understands how
to output the records for a particular run starting at the first
segment and terminating at the last segment.

Usage: daqcat --run=INTEGER [OPTION]... DIRECTORY

Options:
  --version         Output version information and exit     
  --help            Display this help and exit
  --debug=SECONDS   Output a debugging command and wait SECONDS
                        before beginning execution of main loop

  --run=INTEGER     Mandatory. Specify experiment run number

Examples:
  daqcat --run=45 /evt/data/output  
         Cat experiment with run number 45 found in directory 
         /evt/data/output

  daqcat --run=123 /evt/data/output | recorddump 
         Cat experiment with run number 123 found in directory 
         /evt/data/output into program recorddump.
