@VERSION
dummyasciiproducer key_DAQHWY_VERSION

Copyright (C) 2005 by the Board of Trustees of Michigan State University.
You may use this software under the terms of the GNU public license
(GPL).  The terms of this license are described at:
http://www.gnu.org/licenses/gpl.txt

Written by E. Kasten.
@HELP
Output random sized records from a dummy ASCII records for consumption
by a DAQ ASCII on-ramp.  This program produces printable ASCII 
records separated by a separator character.  This program is intended 
as an ASCII on-ramp test program.

Usage: dummyasciiproducer [OPTION]...

Options:
  --version         Output version information and exit     
  --help            Display this help and exit
  --debug=SECONDS   Output a debugging command and wait SECONDS
                        before beginning execution of main loop

  --size=INTEGER    Specify a fixed record size.  The default
                    is to generate random sized records up to a
                    maximum of 64K.

  --iterations=INTEGER Specify the number of data records this
                    producer should emit prior to exiting.

  --delay=MICROSECONDS Output occurs at a delay rate of MICROSECONDS

  --separator=CHARCTER Specify that CHARCTER should be used as the
                    separator character.  Default is a new line
                    character.

Examples:
  dummyproducer --run=45 | asciionramp --packet=104 dummyasciiproducer |
               segmenter /evt/data/output
          Inject output from dummybinaryoneramp into the data stream.  
          Records produced from data from dummyasciiproducer will have a type
          of 104.  If dummyasciiproducer terminates, it will not be restarted.
           
  dummyproducer --run=46 | asciionramp --packet=103 --restart
               dummyasciiproducer --iterations=10 --separator='\\f' | 
               segmenter /evt/data/output
          Inject output from dummyasciiproducer into the data stream.  
          Records produced from data produced by dummyasciiproducer will 
          have a type of 103.  Dummybinaryproducer will emit 10 records each
          time it is executed and then exit.  A formfeed character will
          be used as the separator character.  When dummyasciiproducer
          terminates, it is restarted by asciionramp.

