@VERSION
ratemeter 1.82

Copyright (C) 2005 by the Board of Trustees of Michigan State University.
You may use this software under the terms of the GNU public license
(GPL).  The terms of this license are described at:
http://www.gnu.org/licenses/gpl.txt

Written by E. Kasten.
@HELP

Reads a DAQ record stream from standard in and either consume the
record or pass it through to standard out.  Calculate rate
statistics and print them to standard error.  The size of the 
record header is not included in when calculating statistics.

Usage: ratemeter [--consume] [--every=INTEGER]... [OPTION]... 

Options:
  --version         Output version information and exit     
  --help            Display this help and exit
  --debug=SECONDS   Output a debugging command and wait SECONDS
                        before beginning execution of main loop

  --every=INTEGER   An attempt will be made to output statistics to 
                    standard error every INTEGER seconds of wall clock 
                    time.  That is, statistics will output after the
                    specified number of seconds have passed and a 
                    new record has been read.  Default is 10 seconds.

  --consume         Records will be consumed rather written to
                    standard out. 
 
Examples:
  Readout --run=123 | ratemeter --every=10 | recorddump
         Calculate statistics for run 123, outputting statistics
         on standard error every 10 seconds.  Records
         are then written to standard output for consumption by
         recorddump.

  Readout --run=890 | ratemeter --consume --every=5
         Calculate statistics for run 890, outputting statistics
         on standard error every 5 seconds.  Records
         are then consumed.

