@VERSION
raw2record key_DAQHWY_VERSION

Copyright (C) 2005 by the Board of Trustees of Michigan State University.
You may use this software under the terms of the GNU public license
(GPL).  The terms of this license are described at:
http://www.gnu.org/licenses/gpl.txt

Written by E. Kasten.
@HELP
Convert raw data directly into DSH records.  This program is
not intended as an injection program, but as a primary source that
can consume raw data from stdin and write DSH records on stdout.
Data read from stdin is automagically packaged into well structured 
records prior to being written to stdout.  The essential 
characteristics of raw2record are as follows:

1.  Raw2record first emits a BEGINRUN record on stdout.

2.  Data read from stdin is treated as a stream of bytes.

3.  Data read from stdin is automagically packaged into
    records and written to raw2record's stdout.

4.  If raw2record's stdin is closed, or raw2record receives a
    SIGINT, raw2record will emit a ENDRUN record on stdout and 
    then exit.

Usage: raw2record --run=INTEGER --packet=INTEGER [OPTION]...

Options:
  --version         Output version information and exit     
  --help            Display this help and exit
  --debug=SECONDS   Output a debugging command and wait SECONDS
                        before beginning execution of main loop

  --run=INTEGER     Mandatory. Specify experiment run number
  --title=STRING    Experiment title string
  --size=INTEGER    Size of data in bytes to include in each record. 
                        Default 8192 bytes.

  --packet=INTEGER  Mandatory.  Emitted records will have a record 
                    type of PACKET.  PACKET may be an integer or the 
                    symbolic name for a well known packet type such 
                    as Physics. 

Examples:
  raw2record --run=45 --packet=104 --title="Experiment number 45" 
         Produce records using run number 45 and title
         "Experiment number 45."  Records produced from raw
         data read from stdin will have a record type of 104.

  raw2record --size=1024 --run=51 --packet=Physics 
             --title="Experiment number 51" 
         Produce records using run number 51 and title
         "Experiment number 51."  Records produced from raw data 
         read from stdin will have a record type of Physics.  Each
         record will contain 1024 bytes of raw data.
