@VERSION
recorddump 1.82

Copyright (C) 2005 by the Board of Trustees of Michigan State University.
You may use this software under the terms of the GNU public license
(GPL).  The terms of this license are described at:
http://www.gnu.org/licenses/gpl.txt

Written by E. Kasten.
@HELP
Reads a DAQ record stream from stdin and outputs the 
record headers in human readable format to stderr.

Usage: recorddump [OPTION]...

Options:
  --version         Output version information and exit     
  --help            Display this help and exit
  --debug=SECONDS   Output a debugging command and wait SECONDS
                        before beginning execution of main loop
  --dump=NBYTES     Dump up to NBYTES of record data in hex format
  --print           Also dump data as printable characters if possible.

Examples:
  daqtail --run=123 /evt/data/output | recorddump 
         Use daqcat to output the records of run 123 found in
         directory /evt/data/output and pipe them into recorddump.

  cat /evt/data/output/run0123_0001.evt | recorddump 
         Cat the first data file segment of run 123 into 
         recorddump.
