@VERSION
record2raw 1.82

Copyright (C) 2005 by the Board of Trustees of Michigan State University.
You may use this software under the terms of the GNU public license
(GPL).  The terms of this license are described at:
http://www.gnu.org/licenses/gpl.txt

Written by E. Kasten.
@HELP
Convert DSH records directory into raw data.  Raw data is simply
a stream of data bytes about which no structure is assumed. 
Control records, such as BEGINRUN, ENDRUN, BADEND and CONTINUE,
are consumed and not passed to stdout as part of the raw data
stream.

Usage: record2raw [OPTION]...

Options:
  --version         Output version information and exit     
  --help            Display this help and exit
  --debug=SECONDS   Output a debugging command and wait SECONDS
                        before beginning execution of main loop

Examples:
  daqcat --run=45 /evt/data/output | record2raw 
         Produce a raw data stream from the event data for run 45
         stored in directory /evt/data/output.  Conversion continues
         until record2raw receives an eof on stdin.

  daqcat --run=45 /evt/data/output | sieve --packet=Physics | record2raw 
         Produce a raw data stream from the event data for run 45
         stored in directory /evt/data/output.  Sieve restricts the 
         type of records fed to record2raw to be of type Physics.
         Conversion continues until record2raw receives an eof on stdin.

