@VERSION
sample 1.82

Copyright (C) 2005 by the Board of Trustees of Michigan State University.
You may use this software under the terms of the GNU public license
(GPL).  The terms of this license are described at:
http://www.gnu.org/licenses/gpl.txt

Written by E. Kasten.
@HELP
Selectively sample records from a DAQ experiment that have the 
packet types specified using the --packet flag.  
That is, sample considers each record read from standard input.  
If the record's packet type matches one of the specified 
packet types, then the record will only be written to standard 
output if writing to standard output will not block.  All 
other record types are unconditionally written to standard 
output even if the write required to do so would block.  

Packet types can be specified as either a single positive integer,
a range of positive integers or by using one of the known symbolic
names for some well known packet types.  Currently, the list
of symbolic well known packet types includes: Physics (a.k.a, Data),
Scaler, SnapSc, StateVar, RunVar, PktDoc and ParamDescript.

Usage: sample --packet=PACKETS [--packet=PACKETS]... [OPTION]... 

Options:
  --version         Output version information and exit     
  --help            Display this help and exit
  --debug=SECONDS   Output a debugging command and wait SECONDS
                    before beginning execution of main loop

  --packet=PACKETS  Mandatory.  If more than one occurrence of this
                    flag appears on the command line, all packets and
                    ranges specified will be considered.  PACKETS can
                    be either a single positive integer, a range of
                    positive integers (e.g., 101-118 or 101,118) or
                    a symbolic name (e.g., Physics).  All ranges are
                    inclusive.

Examples:
  Readout --run=123 | sample --packet=101
         Output those records that have packet type 101 only if
         writing to standard output will not block.  All other
         records are written regardless of blocking.

  Readout --run=890 | sample --packet=105-116 | recorddump 
         Pipe those records that have have a packet type falling in
         the range from 105 to 116 (inclusive) into the program 
         recorddump only if writing to standard output will not
         block.  All other records are written regardless of
         blocking.

  Readout --run=567 | sample --packet=Physics --packet=150 | recorddump 
         Pipe those records that have have a packet type corresponding
         to the symbolic type of Physics and those records 
         with packet type 150 into the program recorddump only if
         writing to standard output will not block.  All other records
         are written regardless of blocking.
