@VERSION
segmenter key_DAQHWY_VERSION

Copyright (C) 2005 by the Board of Trustees of Michigan State University.
You may use this software under the terms of the GNU public license
(GPL).  The terms of this license are described at:
http://www.gnu.org/licenses/gpl.txt

Written by E. Kasten.
@HELP
Segment a DAQ pipeline record stream into segments for storage on
disk.  The program does the following:

1. Monitors stdin for records.

2. Upon receipt of a BEGINRUN record, segmenter extracts the run 
number and creates a file named run{run_number}_0000.evt.

3. The BEGINRUN record is then written to this file.

4. Upon receipt of an ENDRUN record, segmenter writes the ENDRUN 
record to file, closes the file and exits.

5. In response to a broken pipe, segmenter creates a BADEND record, 
signifying that the run has ended, writes this record to file and exits.

6. All other records are written to file without interpretation. 

7. If any write would create a file larger than the current segsize, 
segmenter closes the currently open file, increment the segment number 
and create a new file named run{run_number}_{sequence}.evt and 
continues writing records.  

Usage: segmenter [OPTION]... DIRECTORY

Options:
  --version         Output version information and exit     
  --help            Display this help and exit
  --debug=SECONDS   Output a debugging command and wait SECONDS
                        before beginning execution of main loop

  --segsize=MEGABYTES Specify run file segment size.  Default is 2GB. 

Examples:
  Readout --run=56 | segmenter /evt/data/output  
         Use Readout to produce records for run number 58 and pipe 
         them through segmenter.  Segmenter will write run file
         segments in directory /evt/data/output.

  Readout --run=123 | segmenter --segsize=5 /evt/data/output 
         Use Readout to produce records for run number 128 and pipe 
         them through segmenter.  Segmenter will write 5MB run file
         segments in directory /evt/data/output.
