@VERSION
sieve key_DAQHWY_VERSION

Copyright (C) 2005 by the Board of Trustees of Michigan State University.
You may use this software under the terms of the GNU public license
(GPL).  The terms of this license are described at:
http://www.gnu.org/licenses/gpl.txt

Written by E. Kasten.
@HELP
Output only those records from a DAQ experiment that have the 
specified packet types.  That is, only those records that have
packet types corresponding with those specified using the
--packet flag will be written to standard out.  Records with type
BEGINRUN, ENDRUN, BADEND or CONTINUE are also written to standard
out to enable proper data stream parsing by consumers.  
All other records, are dropped.

Packet types can be specified as either a single positive integer,
a range of positive integers or by using one of the known symbolic
names for some well known packet types.  Currently, the list
of symbolic well known packet types includes: Physics (a.k.a, Data),
Scaler, SnapSc, StateVar, RunVar, PktDoc and ParamDescript.

Usage: sieve --packet=PACKETS [--packet=PACKETS]... [OPTION]... 

Options:
  --version         Output version information and exit     
  --help            Display this help and exit
  --debug=SECONDS   Output a debugging command and wait SECONDS
                        before beginning execution of main loop

  --packet=PACKETS  Mandatory.  If more than one occurrence of this
                    flag appears on the command line, all packets and
                    ranges specified will be considered.  PACKETS can
                    be either a single positive integer, a range of
                    positive integers (e.g., 101-118 or 101,118) or
                    a symbolic name (e.g., Physics).  All ranges are
                    inclusive.

  --invert          Invert the sense of record type matching.  That
                    is, rather than including only those record types
                    specified, only exclude those record types specified.

Examples:
  Readout --run=123 | sieve --packet=101
         Output only those records that have packet type 101 to
         standard output.

  Readout --run=890 | sieve --packet=105-116 | recorddump 
         Pipe those records that have have a packet type falling in
         the range from 105 to 116 (inclusive) into the program 
         recorddump.

  Readout --run=567 | sieve --packet=Physics --packet=150 | recorddump 
         Pipe those records that have have a packet type corresponding
         to the symbolic type of Physics and those records 
         with packet type 150 into the program recorddump.
