
install-exec-local:
	$(mkinstalldirs) @prefix@/share/html/figures
	$(INSTALL_DATA) @srcdir@/figures/*.png @prefix@/share/html/figures

DOCFIGURES=OfflineEVB-GlobalConfig-1.png \
					 OfflineEVB-GlobalConfig-2.png \
					 OfflineEVB-GlobalConfigOutput-1.png \
					 OfflineEVB-GlobalConfigOutput-2.png \
					 OfflineEVB-HowToCreateJob-1.png \
					 OfflineEVB-HowToCreateJob-2.png \
					 OfflineEVB-HowToCreateJob-3.png \
					 OfflineEVB-HowToCreateJob-4.png \
					 OfflineEVB-HowToCreateJob-5.png \
					 OfflineEVB-HowToCreateJob-6.png \
					 OfflineEVB-HowToCreateJob-9.png \
					 OfflineEVBJobBuilder.png

EXTRA_DIST = ${DOCFIGURES}
