Routing_MB 1 Slot 1 is 0
Routing_MB 1 Slot 2 is 0
Routing_MB 1 Slot 3 is 0
Routing_MB 1 Slot 4 is 0
Routing_MB 1 Slot 5 is 0
Routing_MB 1 Slot 6 is 0
Routing_MB 1 Slot 7 is 0
Routing_MB 1 Slot 8 is 1
Routing_MB 1 Slot 9 is 0
Routing_MB 1 Slot 10 is 0
Routing_MB 1 Slot 11 is 0
Routing_MB 1 Slot 12 is 0
Routing_MB 1 Slot 13 is 185
Routing_MB 1 Slot 14 is 452
Routing_MB 1 Slot 15 is 567
Routing_MB 1 Slot 16 is 0
MB 1 SumOffA 0
MB 1 SumOffB 0
MB 1 SumOffC 0
MB 1 SISDelay 3360
MB 1 AcqDelay 120
MB 1 PauseDelay 160
MB 1 CycleTimeout 25520
MB 1 GlobalTimeout 25520
MB 1 TriggerDelay 3000
MB 1 CoincidenceWindow 624
MB 1 ForceTrackDelay 0
MB 1 AcqAllDelay 0
MB 1 GlobDisDelay 0
Chip 1
    Gain h
    Polarity p
    TVCRange l
    Test1 n
    Shaper i
    DiscMode a
    DiscMask 65535
    CSARef 1023
    ResetCV 256
    ARef 512
    ZC2 512
    DACRef 512
    CFDRef 512
    EOffset 450
    TOffset 560
    CFDCap 12
    CSAOffset 340
    ShapOffset 455
    Threshold 0 -8
    Threshold 1 -8
    Threshold 2 -5
    Threshold 3 -5
    Threshold 4 -7
    Threshold 5 -7
    Threshold 6 -4
    Threshold 7 -6
    Threshold 8 -7
    Threshold 9 -7
    Threshold 10 -9
    Threshold 11 -7
    Threshold 12 -5
    Threshold 13 -6
    Threshold 14 -6
    Threshold 15 -7
    Threshold 16 -8
    Threshold 17 -6
    Threshold 18 -6
    Threshold 19 -5
    Threshold 20 -5
    Threshold 21 -6
    Threshold 22 -8
    Threshold 23 -7
    Threshold 24 -6
    Threshold 25 -8
    Threshold 26 -2
    Threshold 27 -6
    Threshold 28 -8
    Threshold 29 -6
    Threshold 30 -6
    Threshold 31 -6
Chip 2
    Gain h
    Polarity n
    TVCRange l
    Test1 n
    Shaper i
    DiscMode a
    DiscMask 65535
    CSARef 900
    ResetCV 256
    ARef 512
    ZC2 512
    DACRef 512
    CFDRef 512
    EOffset 550
    TOffset 560
    CFDCap 12
    CSAOffset 330
    ShapOffset 455
    Threshold 0 4
    Threshold 1 4
    Threshold 2 4
    Threshold 3 4
    Threshold 4 4
    Threshold 5 4
    Threshold 6 4
    Threshold 7 4
    Threshold 8 4
    Threshold 9 4
    Threshold 10 4
    Threshold 11 4
    Threshold 12 4
    Threshold 13 4
    Threshold 14 4
    Threshold 15 4
    Threshold 16 4
    Threshold 17 4
    Threshold 18 4
    Threshold 19 4
    Threshold 20 4
    Threshold 21 4
    Threshold 22 4
    Threshold 23 4
    Threshold 24 4
    Threshold 25 4
    Threshold 26 4
    Threshold 27 4
    Threshold 28 4
    Threshold 29 4
    Threshold 30 4
    Threshold 31 4
