m4trace:configure.in:2: -1- AC_INIT([src/spectrodaq.h])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:4: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:105: AC_LANG_CPLUSPLUS is expanded from...
configure.in:4: the top level])
m4trace:configure.in:20: -1- AC_DEFINE_TRACE_LITERAL([SPECTRODAQ_VERSION])
m4trace:configure.in:20: -1- m4_pattern_allow([^SPECTRODAQ_VERSION$])
m4trace:configure.in:21: -1- AC_SUBST([SPECTRODAQ_VERSION])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([SPECTRODAQ_VERSION])
m4trace:configure.in:21: -1- m4_pattern_allow([^SPECTRODAQ_VERSION$])
m4trace:configure.in:25: -1- AC_DEFINE_TRACE_LITERAL([SPECTRODAQ_CLIENT_VERSION])
m4trace:configure.in:25: -1- m4_pattern_allow([^SPECTRODAQ_CLIENT_VERSION$])
m4trace:configure.in:26: -1- AC_SUBST([SPECTRODAQ_CLIENT_VERSION])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([SPECTRODAQ_CLIENT_VERSION])
m4trace:configure.in:26: -1- m4_pattern_allow([^SPECTRODAQ_CLIENT_VERSION$])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([XMLPARSER_VERSION])
m4trace:configure.in:30: -1- m4_pattern_allow([^XMLPARSER_VERSION$])
m4trace:configure.in:31: -1- AC_SUBST([XMLPARSER_VERSION])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([XMLPARSER_VERSION])
m4trace:configure.in:31: -1- m4_pattern_allow([^XMLPARSER_VERSION$])
m4trace:configure.in:35: -1- AC_DEFINE_TRACE_LITERAL([SPECTRODAQ_CONFIG])
m4trace:configure.in:35: -1- m4_pattern_allow([^SPECTRODAQ_CONFIG$])
m4trace:configure.in:36: -1- AC_SUBST([SPECTRODAQ_CONFIG])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([SPECTRODAQ_CONFIG])
m4trace:configure.in:36: -1- m4_pattern_allow([^SPECTRODAQ_CONFIG$])
m4trace:configure.in:39: -1- AC_SUBST([TOPDIR])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([TOPDIR])
m4trace:configure.in:39: -1- m4_pattern_allow([^TOPDIR$])
m4trace:configure.in:66: -1- AC_DEFINE_TRACE_LITERAL([AT_BUILD])
m4trace:configure.in:66: -1- m4_pattern_allow([^AT_BUILD$])
m4trace:configure.in:67: -1- AC_SUBST([AT_BUILD])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([AT_BUILD])
m4trace:configure.in:67: -1- m4_pattern_allow([^AT_BUILD$])
m4trace:configure.in:70: -1- AC_SUBST([CC])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:70: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:70: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:70: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:70: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:70: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:70: -1- AC_SUBST([LIBS])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:70: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:70: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:70: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:70: -1- AC_SUBST([CC])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:70: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:70: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:70: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:70: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:70: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:70: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:70: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:71: -1- AC_SUBST([CXX])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:71: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:71: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:71: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:71: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:71: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:71: -1- AC_SUBST([LIBS])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:71: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:71: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:71: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:71: -1- AC_SUBST([CXX])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:71: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:71: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:71: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:72: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:72: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:72: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:72: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:72: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:72: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:73: -1- AC_SUBST([RANLIB])
m4trace:configure.in:73: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:73: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:74: -1- AC_SUBST([AR])
m4trace:configure.in:74: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:74: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:75: -1- AC_SUBST([CP])
m4trace:configure.in:75: -1- AC_SUBST_TRACE([CP])
m4trace:configure.in:75: -1- m4_pattern_allow([^CP$])
m4trace:configure.in:76: -1- AC_SUBST([MAKEDEP])
m4trace:configure.in:76: -1- AC_SUBST_TRACE([MAKEDEP])
m4trace:configure.in:76: -1- m4_pattern_allow([^MAKEDEP$])
m4trace:configure.in:77: -1- AC_SUBST([TOUCH])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([TOUCH])
m4trace:configure.in:77: -1- m4_pattern_allow([^TOUCH$])
m4trace:configure.in:78: -1- AC_SUBST([INSTALL])
m4trace:configure.in:78: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:78: -1- m4_pattern_allow([^INSTALL$])
m4trace:configure.in:79: -1- AC_SUBST([DIRINST])
m4trace:configure.in:79: -1- AC_SUBST_TRACE([DIRINST])
m4trace:configure.in:79: -1- m4_pattern_allow([^DIRINST$])
m4trace:configure.in:80: -1- AC_SUBST([BININST])
m4trace:configure.in:80: -1- AC_SUBST_TRACE([BININST])
m4trace:configure.in:80: -1- m4_pattern_allow([^BININST$])
m4trace:configure.in:81: -1- AC_SUBST([MKDIR])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([MKDIR])
m4trace:configure.in:81: -1- m4_pattern_allow([^MKDIR$])
m4trace:configure.in:82: -1- AC_SUBST([DOXYGEN])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([DOXYGEN])
m4trace:configure.in:82: -1- m4_pattern_allow([^DOXYGEN$])
m4trace:configure.in:91: -1- AC_SUBST([AR])
m4trace:configure.in:91: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:91: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:92: -1- AC_SUBST([GXX])
m4trace:configure.in:92: -1- AC_SUBST_TRACE([GXX])
m4trace:configure.in:92: -1- m4_pattern_allow([^GXX$])
m4trace:configure.in:117: -1- AC_SUBST([COMPILER_VERSION])
m4trace:configure.in:117: -1- AC_SUBST_TRACE([COMPILER_VERSION])
m4trace:configure.in:117: -1- m4_pattern_allow([^COMPILER_VERSION$])
m4trace:configure.in:121: -1- AC_DEFINE_TRACE_LITERAL([CXX_STR_VERSION])
m4trace:configure.in:121: -1- m4_pattern_allow([^CXX_STR_VERSION$])
m4trace:configure.in:122: -1- AC_SUBST([CXX_STR_VERSION])
m4trace:configure.in:122: -1- AC_SUBST_TRACE([CXX_STR_VERSION])
m4trace:configure.in:122: -1- m4_pattern_allow([^CXX_STR_VERSION$])
m4trace:configure.in:125: -1- AC_DEFINE_TRACE_LITERAL([CPP_STR_VERSION])
m4trace:configure.in:125: -1- m4_pattern_allow([^CPP_STR_VERSION$])
m4trace:configure.in:126: -1- AC_SUBST([CPP_STR_VERSION])
m4trace:configure.in:126: -1- AC_SUBST_TRACE([CPP_STR_VERSION])
m4trace:configure.in:126: -1- m4_pattern_allow([^CPP_STR_VERSION$])
m4trace:configure.in:155: -1- AC_SUBST([GREP])
m4trace:configure.in:155: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:155: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:155: -1- AC_SUBST([GREP])
m4trace:configure.in:155: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:155: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:155: -1- AC_SUBST([EGREP])
m4trace:configure.in:155: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:155: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:155: -1- AC_SUBST([EGREP])
m4trace:configure.in:155: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:155: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:155: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:155: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:155: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:155: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:155: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:155: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:155: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:155: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:155: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:155: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:155: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:155: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:155: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:155: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.in:155: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.in:156: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:156: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.in:156: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.in:157: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.in:157: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.in:157: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
#undef SIZEOF_VOID_P])
m4trace:configure.in:158: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:158: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:158: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.in:163: -1- AC_CONFIG_HEADERS([daqconfig.h])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:164: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:164: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:165: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.in:165: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.in:165: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.in:166: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:166: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:166: -1- AH_OUTPUT([HAVE_SYS_MMAN_H], [/* Define to 1 if you have the <sys/mman.h> header file. */
#undef HAVE_SYS_MMAN_H])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_MATH_H], [/* Define to 1 if you have the <math.h> header file. */
#undef HAVE_MATH_H])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_CTYPE_H], [/* Define to 1 if you have the <ctype.h> header file. */
#undef HAVE_CTYPE_H])
m4trace:configure.in:168: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.in:168: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H])
m4trace:configure.in:171: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:171: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.in:171: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.in:174: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:174: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:174: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.in:174: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.in:174: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.in:174: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
#undef HAVE_MMAP])
m4trace:configure.in:175: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have the `mmap\' function. */
#undef HAVE_MMAP])
m4trace:configure.in:176: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:177: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.in:178: -1- AH_OUTPUT([HAVE_SET_NEW_HANDLER], [/* Define to 1 if you have the `set_new_handler\' function. */
#undef HAVE_SET_NEW_HANDLER])
m4trace:configure.in:179: -1- AH_OUTPUT([HAVE_SET_UNEXPECTED], [/* Define to 1 if you have the `set_unexpected\' function. */
#undef HAVE_SET_UNEXPECTED])
m4trace:configure.in:180: -1- AH_OUTPUT([HAVE_SET_TERMINATE], [/* Define to 1 if you have the `set_terminate\' function. */
#undef HAVE_SET_TERMINATE])
m4trace:configure.in:181: -1- AH_OUTPUT([HAVE_ABORT], [/* Define to 1 if you have the `abort\' function. */
#undef HAVE_ABORT])
m4trace:configure.in:182: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if you have the `malloc\' function. */
#undef HAVE_MALLOC])
m4trace:configure.in:183: -1- AH_OUTPUT([HAVE_REALLOC], [/* Define to 1 if you have the `realloc\' function. */
#undef HAVE_REALLOC])
m4trace:configure.in:184: -1- AH_OUTPUT([HAVE_CALLOC], [/* Define to 1 if you have the `calloc\' function. */
#undef HAVE_CALLOC])
m4trace:configure.in:185: -1- AH_OUTPUT([HAVE_FREE], [/* Define to 1 if you have the `free\' function. */
#undef HAVE_FREE])
m4trace:configure.in:186: -2- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_MALLOC])
m4trace:configure.in:186: -2- m4_pattern_allow([^HAVE_DECL_MALLOC$])
m4trace:configure.in:187: -2- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_REALLOC])
m4trace:configure.in:187: -2- m4_pattern_allow([^HAVE_DECL_REALLOC$])
m4trace:configure.in:188: -2- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_CALLOC])
m4trace:configure.in:188: -2- m4_pattern_allow([^HAVE_DECL_CALLOC$])
m4trace:configure.in:189: -2- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FREE])
m4trace:configure.in:189: -2- m4_pattern_allow([^HAVE_DECL_FREE$])
m4trace:configure.in:190: -2- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_H_ERRNO])
m4trace:configure.in:190: -2- m4_pattern_allow([^HAVE_DECL_H_ERRNO$])
m4trace:configure.in:199: -1- AC_SUBST([makedep_header])
m4trace:configure.in:199: -1- AC_SUBST_TRACE([makedep_header])
m4trace:configure.in:199: -1- m4_pattern_allow([^makedep_header$])
m4trace:configure.in:202: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_PSTAT_H])
m4trace:configure.in:202: -2- m4_pattern_allow([^HAVE_SYS_PSTAT_H$])
m4trace:configure.in:205: -2- AC_DEFINE_TRACE_LITERAL([HAVE_IPC_H])
m4trace:configure.in:205: -2- m4_pattern_allow([^HAVE_IPC_H$])
m4trace:configure.in:206: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SHM_H])
m4trace:configure.in:206: -2- m4_pattern_allow([^HAVE_SHM_H$])
m4trace:configure.in:207: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SEM_H])
m4trace:configure.in:207: -2- m4_pattern_allow([^HAVE_SEM_H$])
m4trace:configure.in:208: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SHMPARAM_H])
m4trace:configure.in:208: -2- m4_pattern_allow([^HAVE_SHMPARAM_H$])
m4trace:configure.in:213: -1- AC_DEFINE_TRACE_LITERAL([SYSV_IPC_SHM])
m4trace:configure.in:213: -1- m4_pattern_allow([^SYSV_IPC_SHM$])
m4trace:configure.in:217: -1- AC_DEFINE_TRACE_LITERAL([MMAP_SHM])
m4trace:configure.in:217: -1- m4_pattern_allow([^MMAP_SHM$])
m4trace:configure.in:225: -1- AH_OUTPUT([HAVE_PTHREAD_H], [/* Define to 1 if you have the <pthread.h> header file. */
#undef HAVE_PTHREAD_H])
m4trace:configure.in:226: -1- AH_OUTPUT([HAVE_PTHREAD_CREATE], [/* Define to 1 if you have the `pthread_create\' function. */
#undef HAVE_PTHREAD_CREATE])
m4trace:configure.in:233: -1- AC_DEFINE_TRACE_LITERAL([USE_PTHREADS])
m4trace:configure.in:233: -1- m4_pattern_allow([^USE_PTHREADS$])
m4trace:configure.in:245: -1- AC_DEFINE_TRACE_LITERAL([USE_PTHREADS])
m4trace:configure.in:245: -1- m4_pattern_allow([^USE_PTHREADS$])
m4trace:configure.in:254: -1- AC_SUBST([thread_libs])
m4trace:configure.in:254: -1- AC_SUBST_TRACE([thread_libs])
m4trace:configure.in:254: -1- m4_pattern_allow([^thread_libs$])
m4trace:configure.in:268: -1- AC_DEFINE_TRACE_LITERAL([USE_CRYPT])
m4trace:configure.in:268: -1- m4_pattern_allow([^USE_CRYPT$])
m4trace:configure.in:273: -1- AC_SUBST([crypt_libs])
m4trace:configure.in:273: -1- AC_SUBST_TRACE([crypt_libs])
m4trace:configure.in:273: -1- m4_pattern_allow([^crypt_libs$])
m4trace:configure.in:280: -1- AC_DEFINE_TRACE_LITERAL([NO_SET_PROCNAME])
m4trace:configure.in:280: -1- m4_pattern_allow([^NO_SET_PROCNAME$])
m4trace:configure.in:290: -1- AC_DEFINE_TRACE_LITERAL([NO_DAQ_TRACK_FILE])
m4trace:configure.in:290: -1- m4_pattern_allow([^NO_DAQ_TRACK_FILE$])
m4trace:configure.in:300: -1- AC_DEFINE_TRACE_LITERAL([NO_DELETE_STRSTREAM])
m4trace:configure.in:300: -1- m4_pattern_allow([^NO_DELETE_STRSTREAM$])
m4trace:configure.in:309: -1- AC_DEFINE_TRACE_LITERAL([NO_DAQ_EXECTRACKING])
m4trace:configure.in:309: -1- m4_pattern_allow([^NO_DAQ_EXECTRACKING$])
m4trace:configure.in:322: -1- AC_SUBST([NSCL_CODE])
m4trace:configure.in:322: -1- AC_SUBST_TRACE([NSCL_CODE])
m4trace:configure.in:322: -1- m4_pattern_allow([^NSCL_CODE$])
m4trace:configure.in:323: -1- AC_SUBST([NSCL_CODE_INC])
m4trace:configure.in:323: -1- AC_SUBST_TRACE([NSCL_CODE_INC])
m4trace:configure.in:323: -1- m4_pattern_allow([^NSCL_CODE_INC$])
m4trace:configure.in:324: -1- AC_SUBST([NSCL_CODE_LIB])
m4trace:configure.in:324: -1- AC_SUBST_TRACE([NSCL_CODE_LIB])
m4trace:configure.in:324: -1- m4_pattern_allow([^NSCL_CODE_LIB$])
m4trace:configure.in:335: -1- AC_SUBST([IFACE_SUBDIR])
m4trace:configure.in:335: -1- AC_SUBST_TRACE([IFACE_SUBDIR])
m4trace:configure.in:335: -1- m4_pattern_allow([^IFACE_SUBDIR$])
m4trace:configure.in:346: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.in:346: -1- AC_SUBST_TRACE([GTK_LIBS])
m4trace:configure.in:346: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.in:347: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.in:347: -1- AC_SUBST_TRACE([GTK_CFLAGS])
m4trace:configure.in:347: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.in:350: -1- AC_SUBST([IFACE_SUBDIR])
m4trace:configure.in:350: -1- AC_SUBST_TRACE([IFACE_SUBDIR])
m4trace:configure.in:350: -1- m4_pattern_allow([^IFACE_SUBDIR$])
m4trace:configure.in:353: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.in:353: -1- AC_SUBST_TRACE([GTK_LIBS])
m4trace:configure.in:353: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.in:354: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.in:354: -1- AC_SUBST_TRACE([GTK_CFLAGS])
m4trace:configure.in:354: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.in:357: -1- AC_CONFIG_FILES([config.make xmloop/config.make scripts/spectrodaq-conf examples/Makefile doc/Doxyfile tests/test001 tests/test002 tests/test003 tests/test004 tests/test005 tests/test006 tests/test007 tests/test008 tests/test009 tests/test010 tests/test011])
m4trace:configure.in:357: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:357: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:357: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:357: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:357: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:357: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:357: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:357: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:357: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:357: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:357: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:357: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:357: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:357: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:357: -1- AC_SUBST_TRACE([abs_top_builddir])
