# Generated automatically from Makefile.in by configure.
SPECTRO_FLAGS=$(shell $(INSTDIR)/../spectrodaq/bin/spectrodaq-conf --cflags)
SPECTRO_LDFLAGS=$(shell $(INSTDIR)/../spectrodaq/bin/spectrodaq-conf --libs)

# If you want to run the program in test mode, uncomment
# the second definition of TESTFLAGS below.
TESTFLAGS=
#TESTFLAGS=-DDAQ_TEST_MODE

LinuxDEF=-D_NEED_BOOL_T

FLAGS= -ggdb2 -g2 $(SPECTRO_FLAGS) $(TESTFLAGS) 
CFLAGS= -ggdb2 -g2 $(SPECTRO_FLAGS) $(TESTFLAGS) -I. -I$(INSTDIR)/Include
CXXFLAGS= -ggdb2 -g2 $(SPECTRO_FLAGS) $(TESTFLAGS) -I. $($(OS)DEF) -I$(INSTDIR)/Include
LDFLAGS=$(SPECTRO_LDFLAGS) -L. -lftp -L$(INSTDIR)/Lib -lLicense

CC=c++
CXX=c++

doc_files=eventlog.htm nscl_logo.gif

prog_files=eventlog

all: $(prog_files)


eventlog: eventlog.cc
	(cd linuxftplib; make)
	install -m 0664 linuxftplib/*.a linuxftplib/*.h .
	$(CXX) $(CXXFLAGS) -o $@ eventlog.cc $(LDFLAGS)

clean::
	rm -f *.o

realclean: clean
	rm -f $(prog_files)

install: all
	install -d -m 02775 $(INSTDIR)/Bin
	install    -m 00775 $(prog_files) $(INSTDIR)/Bin
	install -d -m 02775 $(INSTDIR)/Doc/EventLog
	install    -m 00664 $(doc_files) $(INSTDIR)/Doc/EventLog
