
EXTRA_DIST = CamacSlotLimits.h \
							CBCNAF.h \
							CBCNAF.cpp \
							CCNAF.h \
							CCNAF.cpp \
							CNAF.h \
							CNAF.cpp \
							CCamacBranchDriver.h \
							CCamacBranchException.h  \
							CCamacCrate.h \
							CCamacCrate.hpp \
							CCamacReadoutList.h \
							CCrateController.h \
							CCrateController.cpp \
							CLeCroy2551.h \
							CLeCroy2551.hpp \
							CLeCroy4300B.h \
							CLeCroy4300B.hpp \
							CLeCroy4434.h \
							CLeCroy4434.hpp \
							CLeCroy4448.h \
							CLeCroy4448.hpp \
							CReadoutHardwareT.h \
							CTypeA1Commands.h \
							CULMTrigger.h \
							CULMTrigger.hpp
