<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="f976cd2b-8ece-419b-b103-8b34223947d6" kpf_version="4" name="eventbuilder.kpf">
<preference-set idref="f976cd2b-8ece-419b-b103-8b34223947d6">
  <boolean id="import_live">1</boolean>
</preference-set>
<preference-set idref="f976cd2b-8ece-419b-b103-8b34223947d6/inputStatistics.tcl">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">inputStatistics.tcl</string>
  <string id="getparams"></string>
  <string id="language">Tcl</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <string id="tclInterpreterType">tclsh</string>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
</project>
