# User makefile for the Production readout skeleton.  Read the comments
# in the code below to know what you can modify.
#
include $(INSTDIR)/etc/HPProductionReadout_Makefile.include

#
#   Below, define any additional C++ compilation switches you might need.
#
#  If you are using camac you will need to add at least:
#    -DCESCAMAC  
# or -DVC32CAMAC
# to select between the CES 8210 and WIENER CAMAC interface modules.
# respectively.
#
USERCXXFLAGS=
#
#  Below, define any additional C compilation switches you may need.
#  By default, this is defined to be the same as the C++ additional
#  switches:

USERCCFLAGS=$(USERCXXFLAGS)

#
#  Below, define any additional linker flags you may need:
#

USERLDFLAGS=

#
#  Add any objects you require to the defintion below. Note that the 
#  Makefile knows by default how to correctly compile most C++ and C files.
#  Unless ther are problems, don't add any compilation rules for your objects.
#
#
#   If you are using a 'traditional readout skeleton,
#  Comment the Objects line two down and  uncomment the next line:
#
#Objects= Skeleton.o CTraditionalEventSegment.o CTraditionalScalerReadout.o
Objects=Skeleton.o

#

Readout: $(Objects)
	$(CXXLD) -o Readout  $(Objects) $(USERLDFLAGS) $(LDFLAGS)

clean:
	rm -f $(Objects) Readout

depend:
	makedepend $(USERCXXFLAGS) *.cpp

help:
	echo "make       - Create the readout program."
	echo "make clean - Clean up objects etc. created by previous builds"
	echo "make depend- Add include file dependencies to the Makefile."




